.TH "YAIM - Yet Another Inst. Manager" 1
.SH NAME
yaim \- The yaim package set is used to configure the EGEE middleware and to enable site-specific customization.
.SH SYNOPSIS
.B /opt/glite/yaim/bin/yaim [action] [parameters]
.SH DESCRIPTION
The Yaim package set is used to configure the EGEE middleware. It is a set of simple bash function and 
YAIM (Yet Another Installation Method) is, as the name suggests, a(nother) way of installing and/or configuring the Grid Services of the EGEE middleware. 

The aim of YAIM is to provide a simple installation and configuration method that can be used to set up a simple Grid Site but can  easily be adapted and 
extended to meet the needs of larger sites.
YAIM separates installation and configuration and this enables sites to choose how they want to install and configure. If they have an already existing 
fabric management system, YAIM can be used only for configuration, while the local fabric management system can take care of the installation. 

YAIM modular structure allows independent development and inclusion of different configuration modules.

.SH ACTIONS
One can and should define only one action at a time. 
.TP
.B  -i | --install
Install one or several meta packages. Only for glite 3.0 on SLC3.

Compulsory parameters: -s, -m
.TP
.B  -c | --configure
Configures already installed services.

Compulsory parameters: -s, -n
.TP
.B  -r | --runfunction
Execute a configuration function.
Compulsory parameters: -s, -f
Optional parameters  : -n

.TP
.B  -v | --verify
Goes through on all the functions - which are to be executed during the configuration of a service -  and checks that the necessary variables required for that 
configuration target are all defined in site-info.def. 
Compulsory parameters: -s -n

.TP
.B  -e | --explain
Goes through on all the functions - which are to be executed during the configuration of a service -  
and prints out the sepcially formatted comments found inside them, explaining what the functions
will do during the configuration. 
Compulsory parameters: -s -n

.TP
.B  -a | --available
Prints out the available configuration targets provided by the installed yaim modules.
Compulsory parameters: -s 

.TP
.B  -p | --package
Create an rpm package from the configuration storage. The whole directory which contains the site-info.def file
will be packaged and installed under /etc/yaim. If the directory contained a 'functions' subdirectory it
will be installed under /opt/glite/yaim/functions, so enabling the distribution of customized local,pre and post
functions.
Compulsory parameters: -s 

.SH PARAMETERS
The above actions require some of the following parameters to be specified.
.TP
.B  -f
The name of the function to be executed (ex. config_gip).
.TP
.B  -s
The path to the site configuration file (ex. /root/siteinfo/site-info.def).
.TP
.B  -n
The nodetype to be configured (ex. SE_dpm_mysql).
.TP
.B  -m
The nodetype to be installed, i.e. the name of the metapackage (ex. glite-FTS).
.TP
.B  -d
Set the debug level. Values from 0 to 7. It overwrites the YAIM_LOGGING_LEVEL variable defined in site-info.def.
Can be used additionaly with any other parameters.


.SH EXAMPLES
Here we give some typical usage of the yaim command:
.TP
To configure a DPM node:
.TP
.B ./yaim -c -s /root/site-info.def -n glite-SE_dpm_mysql
.TP
To configure a UI and a MON box, define all the config target at the same time, with DEBUG logging level:
.TP
.B ./yaim -c -s /root/site-info.def -n glite-UI -n glite-MON -d 6
.TP
To run a function:
.TP
.B ./yaim -r -s /root/site-info.def -f config_gip 
.TP
To run a function with specifying the nodetype
.TP
.B ./yaim -r -s /root/site-info.def -f config_gip -n BDII
.TP
To verify the required variables are set:
.TP
.B ./yaim -v -s /root/site-info.def -n BDII
.TP
To create and rpm from your configuration:
.TP
.B ./yaim -p -s /root/site-info.def 

.SH DOCUMENTATION
You can find useful information on these web pages:
.TP
.B \- https://twiki.cern.ch/twiki/bin/view/EGEE/YAIM
The entry point for YAIM, here you will find all the important link concerning YAIM.
.TP
.B \- http://glite.org/documentation
The gLite documentation page. Some information on the EGEE middleware.
.TP 
.B \- https://twiki.cern.ch/twiki/bin/view/LCG/LcgDocs
The Generic Installation and Configuration guides and the YAIM guides.
.TP
.B \- http://lcg.web.cern.ch/LCG/Sites/the-LCG-directory.html
Collection of useful links.

.SH AUTHORS
YAIM is a collaborative project, different modules are developed, maintened by different 
groups. Here are some of the present contributors:
.TP
.B Maria Allandes Pradillo, Gergely Debreczeni, Laurence Field, Nuno Orestes Vaz Da Silva, \
Di Qing, Andreas Unterkircher, Oliver Keeble, Steve Traylen, Owen Synge, Gavin Mccance , Maarten Litmaath, Louis Poncet, Sophie Lemaitre, \
Sara Bertocco, Peter Falk, Goncalo Borges, Alastair Duncan, Gabriel Stoicea, Akos Frohner, Christian Neissner
.TP
,but we are happy to receive patches from everybody !

.SH CONTACT
To contact YAIM people use the 
.B yaim-contact@cern.ch 
email address. This is not for support and not for bug submission, but to inform YAIM people about changes in
middleware configuration or deployment.

To lear more about YAIM, visit:
.B http://www.yaim.info
