\section{Introduction}
This document lists the manual steps for the installation and 
configuration of a LCG {\nodeType} Node.\\
Furthermore it provides a specification of the YAIM functions
used to configure the node with the script-based configuration. 

The configuration has been tested on a standard Scientific Linux 3.0
Installation.\\

Link to this document:\\
This document is available on the {\em Grid Deployment} web site\\

   \url{http://www.cern.ch/grid-deployment/gis/lcg-GCR/index.html}\\\\


