% Specification of Function:  config_ldconf
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Configure Library Paths}
% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Retico,Antonio \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim} 
function '{\em config\_ldconf}'.\\

In order to allow the middleware libraries to be looked up and dinamically 
linked, the relevant paths need to be configured.
\begin{itemize}
   \item If not already there, append the following lines to 
         the file {\em /etc/ld.so.conf}
{\footnotesize 
\begin{verbatim}
<INSTALL_ROOT>/globus/lib
<INSTALL_ROOT>/edg/lib
<INSTALL_ROOT>/lcg/lib 
/usr/local/lib 
/usr/kerberos/lib
/usr/X11R6/lib
/usr/lib/qt-3.1/lib
/opt/gcc-3.2.2/lib
\end{verbatim}
}         
          where <INSTALL\_ROOT> is the installation root of the lcg 
          middleware ({\em/opt} by default).
       \item  Run the command:
              {\footnotesize  
              \begin{verbatim}
> /sbin/ldconfig -v
               \end{verbatim} 
               }
       (this command produces a huge amount of output)
\end{itemize}

\subsection{Specification of function: config\_ldconf}
\label{config_ldconf}

The function {\em 'config\_ldconf'} needs the following variables to be set in the
configuration file:
\input{../modules/config_ldconf_vars.tex}


The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_ldconf
\end{verbatim}
}


The code is reproduced also in \ref{config_ldconf_src}.


