% Specification of Function:  config_rfio
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up RFIO}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_rfio}'.\\

{\em rfiod} is configured on SE\_classic nodes by adding the appropriate ports
(5001 TCP and UDP) to {\em /etc/services} and restarting the daemon.\\

For SE\_dpm nodes, {\em rfiod} is configured by {\em config\_DPM\_rfio} so no
configuration is done here.\\

All other nodes don't run {\em rfiod}. However, {\em rfiod} might still be
installed from {\em CASTOR-client} RPM. If this is the case, we make sure it's
stopped and disabled.

\subsection{Specification of function: config\_rfio}
\label{config_rfio}

The function {\em 'config\_rfio'} needs the following variables to be set in the
configuration file:
\input{../modules/config_rfio_vars.tex}


The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_rfio
\end{verbatim}
}

The code is reproduced also in \ref{config_rfio_src}.

