% Specification of Function:  config_glite_env
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up gLite environment}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_glite\_env}'.\\

{\em /etc/profile.d/gliteenv.sh} and {\em /etc/profile.d/gliteenv.csh} are
created. These scripts set enviroment variables needed to run gLite
programs, for example {\em /etc/profile.d/gliteenv.sh}:  

{\footnotesize
\begin{verbatim}
if test "x${LCG_ENV_SET+x}" = x; then

    GLITE_LOCATION=${GLITE_LOCATION:-/opt/glite}
    GLITE_LOCATION_VAR=${GLITE_LOCATION_VAR:-$GLITE_LOCATION/var}
    GLITE_LOCATION_LOG=${GLITE_LOCATION_LOG:-$GLITE_LOCATION/log}
    GLITE_LOCATION_TMP=${GLITE_LOCATION_TMP:-$GLITE_LOCATION/tmp}

    if [ -z "$PATH" ]; then
        PATH="${GLITE_LOCATION}/bin:${GLITE_LOCATION}/externals/bin"
    else
        PATH="${PATH}:${GLITE_LOCATION}/bin:${GLITE_LOCATION}/externals/bin"
    fi

    if [ -z "$LD_LIBRARY_PATH" ]; then
        LD_LIBRARY_PATH="${GLITE_LOCATION}/lib:${GLITE_LOCATION}/externals/lib"
    else
        LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${GLITE_LOCATION}/lib:${GLITE_LOCATION}/externals/lib"
    fi

    if [ -z "$PERLLIB" ]; then
        PERLLIB="${GLITE_LOCATION}/lib/perl5"
    else
        PERLLIB="${PERLLIB}:${GLITE_LOCATION}/lib/perl5"
    fi

    if [ -z "$MANPATH" ]; then
        MANPATH="${GLITE_LOCATION}/share/man"
    else
        MANPATH="${MANPATH}:${GLITE_LOCATION}/share/man"
    fi

    export GLITE_LOCATION GLITE_LOCATION_VAR GLITE_LOCATION_LOG GLITE_LOCATION_TMP PATH LD_LIBRARY_PATH PERLLIB MANPATH

fi
\end{verbatim}
}

{\em /etc/profile.d/gliteenv.csh} has the same functionality but for CSH compatible shells.

\subsection{Specification of function: config\_glite\_env}
\label{config_glite_env}

The function {\em 'config\_glite\_env'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_glite_env_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_glite_env
\end{verbatim}
}

The code is also reproduced in \ref{config_glite_env_src}.

