% Specification of Function:  config_vobox
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up VOBOX}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_vobox}'.\\

For each of the supported VOs (<VOS> variable), appropriate SGM account is
unlocked to enable login using GSISSH.\\

For each of the supported VOs, proxy renewal service is installed in 
{\em /etc/rc.d/init.d/<vo>-box-proxyrenewal}. This service periodically renews
(from MyProxy) proxy certificates used by agents running on the VOBOX. The
service is restarted and configured to start on boot. Cron job for renewing
service proxy (from host certificate) is installed to run four times a day. Log
rotation is also configured for service logs in 
{\em <INSTALL\_ROOT>/vobox/<vo>/log/events.log}.\\

For each of the supported VOs, the following directories are created:
\begin{itemize}
\item {\em <INSTALL\_ROOT>/vobox/<vo>/start/}
\item {\em <INSTALL\_ROOT>/vobox/<vo>/stop/}
\item {\em <INSTALL\_ROOT>/vobox/<vo>/agents/}
\end{itemize}
VO SGMs install agent startup scripts in the {\em agents} directory and create
symbolic links to the startup script in {\em start} and {\em stop} directories.
The agents are started/stopped from 
{\em /etc/rc.d/init.d/<vo>-box-proxyrenewal}.

\subsection{Specification of function: config\_vobox}
\label{config_vobox}

The function {\em 'config\_vobox'} needs the following variables to be set in
the configuration file:
\input{../modules/config_vobox_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_vobox
\end{verbatim}
}

The code is also reproduced in \ref{config_vobox_src}.

