% Specification of Function:  config_vomses
% ------------------

\section{Configure the vomses files}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Keeble, Oliver  \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_vomses}'.\\

This function creates the vomses configuration files. Each file contains one line of information describing a VOMS server. This information is used by commands like voms-proxy-init in order to create a voms proxy. The necesssary information is taken from parameters in site-info.def (VO_XXX_VOMSES).

The files are placed in central directories if run as root, or in \em{.edg/vomses} if run as a user.

\subsection{Specification of function: config\_vomses}
\label{config_vomses}

The function {\em 'config\_vomses'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_vomses_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_vomses
\end{verbatim}
}

The code is also reproduced in \ref{config_vomses_src}.

