% Specification of Function:  config_DPM_user
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Create DPM user account}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_DPM\_user}'.\\

DPM Manager user (as defined by {\em dpm} flag in <USERS\_CONF>) is created as
a system account with home in {\em /home/dpmmgr} and {\em /bin/tcsh} as a
default shell.

\subsection{Specification of function: config\_DPM\_user}
\label{config_DPM_user}

The function {\em 'config\_DPM\_user'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_DPM_user_vars.tex}


% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_DPM_user
\end{verbatim}
}

The code is also reproduced in \ref{config_DPM_user_src}.

