% Specification of Function:  config_lfc_mysql_server
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Setup LFC/MySQL server}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_lfc\_mysql\_server}'.\\

MySQL password for root is first set to <MYSQL\_PASSWORD>. The
password for LFC database user ({\em lfc}) is set to <LFC\_DB\_PASSWORD>.
This password is then saved to {\em <INSTALL\_ROOT>/lcg/etc/NSCONFIG}:
{\footnotesize
\begin{verbatim}
lfc/<LFC_DB_PASSWORD>@<LFC_HOST>
\end{verbatim}
}

LFC database ({\em cns\_db}) is created using 
{\em <INSTALL\_ROOT>/lcg/share/LFC/create\_lfc\_tables\_mysql.sql}.\\

{\em /etc/grid-security/lfcmgr/} directory is created and host certificate is
copied to it as {\em lfccert.pem} and {\em lfckey.pem}. {\em lfcmgr} group is
given write permission for {\em /etc/grid-security/gridmapdir/}.\\

{\em lfcdaemon} is started and configured to start on boot.\\

For central LFC {\em /etc/sysconfig/lfc-dli} is created:
{\footnotesize
\begin{verbatim}
export LFC_HOST=<LFC_HOST>
RUN_DLIDAEMON=yes
\end{verbatim}
}
and {\em lfc-dli} daemon is started.\\

Data Location Interface (DLI) is the common catalog interface used by the
Workload Management System for match making. The DLI is a web service
interface. The LFC DLI should be run only for the LFC central catalogs, and not
for the local site catalogs.\\

For local LFC {\em /etc/sysconfig/lfc-dli} has the following contents:
{\footnotesize
\begin{verbatim}
export LFC_HOST=<LFC_HOST>
RUN_DLIDAEMON=no
\end{verbatim}
}
and {\em lfc-dli} daemon is not run.\\

If {\em /grid} LFC directory doesn't exist, it is created:
{\footnotesize
\begin{verbatim}
<INSTAL_ROOT>/lcg/bin/lfc-mkdir /grid
\end{verbatim}
}

For each of the supported VOs, a directory is set-up in LFC:
{\footnotesize
\begin{verbatim}
<INSTAL_ROOT>/lcg/bin/lfc-mkdir /grid/<vo>
<INSTAL_ROOT>/lcg/bin/lfc-chmod 755 /grid/<vo>
<INSTAL_ROOT>/lcg/bin/lfc-chown root:<vo> /grid/<vo>
<INSTAL_ROOT>/lcg/bin/lfc-setacl -m d:u::7,d:g::7,d:o:5 /grid/<vo>
\end{verbatim}
}
The last command sets default ACL for a directory. Default ACL is inherited as
access ACL by the files or sub-directories created in that directory.
Sub-directories also inherit the default ACL as default ACL.

\subsection{Specification of function: config\_lfc\_mysql\_server}
\label{config_lfc_mysql_server}

The function {\em 'config\_lfc\_mysql\_server'} needs the following variables
to be set in the configuration file:
\input{../modules/config_lfc_mysql_server_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_lfc_mysql_server
\end{verbatim}
}

The code is also reproduced in \ref{config_lfc_mysql_server_src}.

