% Specification of Function:  config_mkgridmap
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up pool account mappings}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_mkgridmap}'.\\

Format of the {\em users.conf} file is checked first. This file should have six
colon separated fields. Using this file, {\em /etc/grid-security/gridmapdir}
pool directory is created and initialized with pool accounts.\\

Next, configuration for {\em edg-mkgridmap} is generated in {\em
<INSTALL\_ROOT>/edg/etc/edg-mkgridmap.conf}. {\em edg-mkgridmap} generates
{\em /etc/grid-security/grid-mapfile} using VO membership information in VOMS
and/or LDAP. The following lines are generated for each of the supported VOs:
{\footnotesize
\begin{verbatim}
group <VO_<vo>_SERVER>/Role=lcgadmin sgmuser
group <VO_<vo>_SERVER>/<VO_<vo>_VOMS_EXTRA_MAPS>
group <VO_<vo>_SERVER><VO_<vo>_VOMS_POOL_PATH> .user_prefix

group <VO_<vo>_SGM> sgmuser
group <VO_<vo>_USERS> .user_prefix
\end{verbatim}
}
where {\em sgmuser} is SGM for the <vo> and {\em user\_prefix} is the
prefix for <vo> pool accounts (both values are inferred from {\em
users.conf}). Multiple VOMS servers and extra maps can be defined.\\

Authentication URLs and site specific mappings are appended to the end of the
file:
{\footnotesize
\begin{verbatim}
auth <GRIDMAP_AUTH>

gmf_local <INSTALL_ROOT>/edg/etc/grid-mapfile-local
\end{verbatim}
}

If authentication URLs are not defined in <GRIDMAP\_AUTH>, {\em
ldap://lcg-registrar.cern.ch/ou=users,o=registrar,dc=lcg,dc=org} is used.\\

Site specific grid user mappings can be defined in
<INSTALL\_ROOT>/edg/etc/grid-mapfile-local. Contents of this file are
included verbatim in the output of {\em edg-mkgridmap}.\\

{\em <INSTALL\_ROOT>/edg/etc/lcmaps/gridmapfile} is generated with the
following contents for each supported VO:
{\footnotesize
\begin{verbatim}
/VO=<vo>/GROUP=/<vo>/ROLE=lcgadmin sgmuser
/VO=<vo>/GROUP=/<vo> .user_prefix
\end{verbatim}
}
This file defines local account mappings for VOMS enabled proxy certificates.\\

{\em <INSTALL\_ROOT>/edg/etc/lcmaps/groupmapfile} is generated with the
following contents for each supported VO:
{\footnotesize
\begin{verbatim}
/VO=<vo>/GROUP=/<vo>/ROLE=lcgadmin vo_group
/VO=<vo>/GROUP=/<vo> vo_group
\end{verbatim}
}
This file defines local group mappings for VOMS enabled proxy certificates.\\

After the configuration is finished, {\em edg-mkgridmap} is run with the new
configuration to generate the {\em /etc/grid-security/grid-mapfile}. Cron job
for regenerating {\em grid-mapfile} is installed to run four times a day.\\

A cron job for expiring gridmapdir pool accounts is installed to run once a day
on all nodes except nodes running {\em dpm}. This is a temporary fix to avoid
users losing access to their files after the mapping expires and they are
mapped to a different local user. By default, pool accounts expire if they are
not used for more than 2 days, except on RB where they are expired after 10
days.

\subsection{Specification of function: config\_mkgridmap}
\label{config_mkgridmap}

The function {\em 'config\_mkgridmap'} needs the following variables to be set
in the configuration file:
\input{../modules/config_mkgridmap_vars.tex}


The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_mkgridmap
\end{verbatim}
}

The code is reproduced also in \ref{config_mkgridmap_src}.

