% Specification of Function:  config_sedpm
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up DPM SE}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_sedpm}'.\\

For each of the DPM daemons ({\em dpnsdaemon}, {\em dpm}, {\em srmv1}, {\em
srmv2}), an environment is set-up in {\em /etc/sysconfig/<daemon>}. These
files are generated from templates ({\em /etc/sysconfig/<daemon>.templ}) by
setting the following variables:
{\footnotesize
\begin{verbatim}
export DPNS_HOST=<DPM_HOST>
export DPM_HOST=<DPM_HOST>
NSCONFIGFILE=<INSTALL_ROOT>/lcg/etc/DPMCONFIG
DPMCONFIGFILE=<INSTALL_ROOT>/lcg/etc/DPMCONFIG
\end{verbatim}
}
The daemons are then restarted and configured to start on boot.\\

DPM pool is created:
{\footnotesize
\begin{verbatim}
mkdir -p <DPMDATA>
chown dpmmgr:dpmmgr <DPMDATA>
<INSTALL_ROOT>/lcg/bin/dpm-addpool --poolname <DPMPOOL> --def_filesize <DPMFSIZE>
<INSTALL_ROOT>/lcg/bin/dpm-addfs   --poolname <DPMPOOL> --server <DPM_HOST> --fs <DPMDATA>
\end{verbatim}
}

DPM filesystem is initialized:
{\footnotesize
\begin{verbatim}
<INSTALL_ROOT>/lcg/bin/dpns-mkdir /dpm
<INSTALL_ROOT>/lcg/bin/dpns-mkdir -m 755 -p /dpm/<MY_DOMAIN>
<INSTALL_ROOT>/lcg/bin/dpns-mkdir -m 755 -p /dpm/<MY_DOMAIN>/home

<INSTALL_ROOT>/lcg/bin/dpns-chmod 775 /dpm
<INSTALL_ROOT>/lcg/bin/dpns-chmod 775 /dpm/<MY_DOMAIN>
<INSTALL_ROOT>/lcg/bin/dpns-chmod 775 /dpm/<MY_DOMAIN>/home

<INSTALL_ROOT>/lcg/bin/dpns-setacl -m d:u::7,d:g::7,d:o:5 /dpm
<INSTALL_ROOT>/lcg/bin/dpns-setacl -m d:u::7,d:g::7,d:o:5 /dpm/<MY_DOMAIN>
<INSTALL_ROOT>/lcg/bin/dpns-setacl -m d:u::7,d:g::7,d:o:5 /dpm/<MY_DOMAIN>/home
\end{verbatim}
}

For each of the supported VOs, a directory is set-up in DPM:
{\footnotesize
\begin{verbatim}
<INSTALL_ROOT>/lcg/bin/dpns-mkdir -m 775 /dpm/<MY_DOMAIN>/home/<vo>
<INSTALL_ROOT>/lcg/bin/dpns-chmod 775 /dpm/<MY_DOMAIN>/home/<vo>
<INSTALL_ROOT>/lcg/bin/dpns-chown root:<vo> /dpm/<MY_DOMAIN>/home/<vo>
<INSTALL_ROOT>/lcg/bin/dpns-setacl -m d:u::7,d:g::7,d:o:5 /dpm/<MY_DOMAIN>/home/<vo>
\end{verbatim}
}
The last command sets default ACL for a directory. Default ACL is inherited as
access ACL by the files or sub-directories created in that directory.
Sub-directories also inherit the default ACL as default ACL.

\subsection{Specification of function: config\_sedpm}
\label{config_sedpm}

The function {\em 'config\_sedpm'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_sedpm_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_sedpm
\end{verbatim}
}

The code is also reproduced in \ref{config_sedpm_src}.

