% Specification of Function:  config_workload_manager_env
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up Workload Manager environment}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin\\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_workload\_manager\_env}'.\\

{\em <INSTALL\_ROOT>/edg/etc/profile.d/edg-wl.csh} and 
{\em <INSTALL\_ROOT>/edg/etc/profile.d/edg-wl.sh} are copied to
{\em <INSTALL\_ROOT>/edg/var/etc/profile.d/}.\\

They are sourced into the user environment upon login 
({\em /etc/profile.d/z\_edg-profile.(c)sh}).

\subsection{Specification of function: config\_workload\_manager\_env}
\label{config_workload_manager_env}

The function {\em 'config\_workload\_manager\_env'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_workload_manager_env_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_workload_manager_env
\end{verbatim}
}

The code is also reproduced in \ref{config_workload_manager_env_src}.

