% Specification of Function:  config_apel_pbs
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up APEL log parser}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_apel\_pbs}'.\\

{\em <INSTALL\_ROOT>/glite/etc/glite-apel-pbs/parser-config.xml} is copied
to {\em <INSTALL\_ROOT>/glite/etc/glite-apel-pbs/parser-config-yaim.xml}.
The new file is then updated with the values of <MON\_HOST>,
<APEL\_DB\_PASSWORD>, <SITE\_NAME> and <CE\_HOST>.\\

Finally, cron job is installed to parse PBS, Gatekeeper and messages log files
once a day looking for records of finished jobs. Found records are saved in a
MySQL database running on <MON\_HOST>. 

\subsection{Specification of function: config\_apel\_pbs}
\label{config_apel_pbs}

The function {\em 'config\_apel\_pbs'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_apel_pbs_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_apel_pbs
\end{verbatim}
}

The code is also reproduced in \ref{config_apel_pbs_src}.

