% Specification of Function:  config_lcgenv
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up LCG environment variables}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Retico,Antonio \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_lcgenv}'.\\

The LCG middleware needs some environment variables to be set up at boot time.
The variable should be available both in 'bash-like' shells and in 
'csh-like' shells.\\

This can be obtained in different ways:\\

The simplest way, if you have 'root' permissions, is to put a shell script 
for each of the supported shell 'families' in the directory 
{\em /etc/profile.d}. The script will be automatically sourced at start up.\\

If instead you are not a superuser and you are doing the installation in a 
private directory (e.g. you are installing a Re-locatable Distribution of a 
Worker Node or a User Interface in the {\em <INSTALL\_ROOT> }directory), 
you could create the scripts in the directory 
{\em <INSTALL\_ROOT>/etc/profile.d}, in order to have the variables 
automatically set up by LCG tools.\\

The list of the environment variables to be set up follows:

\begin{description}
\item[LCG\_GFAL\_INFOSYS:] Hostname of the BDII node.
\item[MYPROXY\_SERVER:] Hostname of the Proxy server.
\item[PATH:] Add to the PATH variable the path {\em /opt/d-cache-client/bin}
\item[LD\_LIBRARY\_PATH:] Add to the LD\_LIBRARY\_PATH variable the path 
      {\em /opt/d-cache-client/dcap}
\item[SRM\_PATH:] Installation directory of the srm client. The default value 
for this variable is  {\em /opt/d-cache-client/srm}
\item[VO\_<VO-NAME>\_SW\_DIR:] For each virtual organization 
<VO-NAME> An environment variable VO\_<VO-NAME>\_SW\_DIR is needed. 
 This variable points to the installation directory of the VO software.
\item[VO\_<VO-NAME>\_DEFAULT\_SE:] For each virtual organization 
<VO-NAME> An environment variable VO\_<VO-NAME>\_DEFAULT\_SE is 
needed. This variable points to the Default Storage Element for that VO.
\end{description}

The examples given hereafter refer to the simple configuration method 
described above. In the following description we will refer to the two 
possible locations as to the <LCG\_ENV\_LOC>.\\ So, according to the cases 
above described, either \\

{\em <LCG\_ENV\_LOC>=/etc/profile.d}\\

or\\

{\em <LCG\_ENV\_LOC>=<INSTALL\_ROOT>/etc/profile.d}\\

Examples:

\begin{itemize}
\item Example of file {\em <LCG\_ENV\_LOC>/lcgenv.sh}:
{\footnotesize
\begin{verbatim}
#!/bin/sh
export LCG_GFAL_INFOSYS=lxb1769.cern.ch:2170
export MYPROXY_SERVER=lxb1774.cern.ch
export PATH="${PATH}:/opt/d-cache-client/bin"
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/d-cache-client/dcap
export SRM_PATH=/opt/d-cache-client/srm
export VO_ATLAS_SW_DIR=lxb1780.cern.ch
export VO_ATLAS_DEFAULT_SE=lxb1780.cern.ch
export VO_ALICE_SW_DIR=lxb1780.cern.ch
export VO_ALICE_DEFAULT_SE=lxb1780.cern.ch
export VO_LHCB_SW_DIR=lxb1780.cern.ch
export VO_LHCB_DEFAULT_SE=lxb1780.cern.ch
export VO_CMS_SW_DIR=lxb1780.cern.ch
export VO_CMS_DEFAULT_SE=lxb1780.cern.ch
export VO_DTEAM_SW_DIR=lxb1780.cern.ch
export VO_DTEAM_DEFAULT_SE=lxb1780.cern.ch
\end{verbatim}
}

\item Example of file {\em <LCG\_ENV\_LOC>/lcgenv.csh}:
{\footnotesize
\begin{verbatim}
#!/bin/csh
setenv LCG_GFAL_INFOSYS lxb1769.cern.ch:2170
setenv MYPROXY_SERVER lxb1774.cern.ch
setenv PATH "${PATH}:/opt/d-cache-client/bin"
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/opt/d-cache-client/dcap
setenv SRM_PATH /opt/d-cache-client/srm
setenv VO_ATLAS_SW_DIR lxb1780.cern.ch
setenv VO_ATLAS_DEFAULT_SE lxb1780.cern.ch
setenv VO_ALICE_SW_DIR lxb1780.cern.ch
setenv VO_ALICE_DEFAULT_SE lxb1780.cern.ch
setenv VO_LHCB_SW_DIR lxb1780.cern.ch
setenv VO_LHCB_DEFAULT_SE lxb1780.cern.ch
setenv VO_CMS_SW_DIR lxb1780.cern.ch
setenv VO_CMS_DEFAULT_SE lxb1780.cern.ch
setenv VO_DTEAM_SW_DIR lxb1780.cern.ch
setenv VO_DTEAM_DEFAULT_SE lxb1780.cern.ch
\end{verbatim}
}

\end{itemize}

WARNING: The two scripts must be executable by all users.
{\footnotesize
\begin{verbatim}
> chmod a+x ${LCG_ENV_LOC}/lcgenv.csh
> chmod a+x ${LCG_ENV_LOC}/lcgenv.sh
\end{verbatim}
}

\subsection{Specification of function: config\_lcgenv}
\label{config_lcgenv}

The function {\em 'config\_lcgenv'} needs the following variables to be set in the
configuration file:
\input{../modules/config_lcgenv_vars.tex}

The function does exit with return code 1 if they 
are not set.\\

% leave this sentence at the end

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_lcgenv
\end{verbatim}
}

The code is reproduced also in \ref{config_lcgenv_src}.

