% Specification of Function:  config_DPM_disk
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up DPM disk node}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_DPM\_disk}'.\\

Each of the directories specified for this DPM node in <DPMPOOL\_NODES> is
created, chowned to {\em dpmmgr} user and group and added to the pool using
{\footnotesize
\begin{verbatim}
dpm-addfs --poolname <DPMPOOL> --server <hostname> --fs <path> 
\end{verbatim}
}

\subsection{Specification of function: config\_DPM\_disk}
\label{config_DPM_disk}

The function {\em 'config\_DPM\_disk'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_DPM_disk_vars.tex}

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_DPM_disk
\end{verbatim}
}

The code is also reproduced in \ref{config_DPM_disk_src}.

