% Specification of Function:  config_condor
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up Condor}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_condor}'.\\

Condor is configured by creating {\em <INSTALL\_ROOT>/condor/etc/condor.conf}:
{\footnotesize
\begin{verbatim}
#
# PART 1
#
CONDOR_HOST = $(FULL_HOSTNAME)
RELEASE_DIR = <INSTALL_ROOT>/condor
LOCAL_DIR = <INSTALL_ROOT>/condor/var/condor
CONDOR_ADMIN = root@localhost
MAIL = /bin/mail
UID_DOMAIN = $(FULL_HOSTNAME)
FILESYSTEM_DOMAIN = $(FULL_HOSTNAME)
#
# PART 2
#
DAEMON_LIST = MASTER, SCHEDD
FLOCK_NEGOTIATOR_HOSTS = $(FLOCK_TO)
FLOCK_COLLECTOR_HOSTS = $(FLOCK_TO)
HOSTALLOW_ADMINISTRATOR = $(CONDOR_HOST)
HOSTALLOW_OWNER = $(FULL_HOSTNAME), $(HOSTALLOW_ADMINISTRATOR)
HOSTALLOW_READ = *
HOSTALLOW_WRITE = $(FULL_HOSTNAME), $(GLIDEIN_SITES)
HOSTALLOW_NEGOTIATOR = $(NEGOTIATOR_HOST)
HOSTALLOW_NEGOTIATOR_SCHEDD = $(NEGOTIATOR_HOST), $(FLOCK_NEGOTIATOR_HOSTS)
HOSTALLOW_WRITE_COLLECTOR = $(HOSTALLOW_WRITE), $(FLOCK_FROM)
HOSTALLOW_WRITE_STARTD = $(HOSTALLOW_WRITE), $(FLOCK_FROM)
HOSTALLOW_READ_COLLECTOR = $(HOSTALLOW_READ), $(FLOCK_FROM)
HOSTALLOW_READ_STARTD = $(HOSTALLOW_READ), $(FLOCK_FROM)
LOCK = $(LOG)
MAX_SCHEDD_LOG = 64000000
SCHEDD_DEBUG = D_COMMAND
MAX_GRIDMANAGER_LOG = 64000000
GRIDMANAGER_DEBUG = D_COMMAND
MAX_COLLECTOR_LOG = 64000000
COLLECTOR_DEBUG = D_COMMAND
MAX_NEGOTIATOR_LOG = 64000000
NEGOTIATOR_DEBUG = D_MATCH
MAX_NEGOTIATOR_MATCH_LOG = 64000000
MAX_SHADOW_LOG = 64000000
#
# PART 3
#
MINUTE = 60
HOUR = (60 * $(MINUTE))
StateTimer = (CurrentTime - EnteredCurrentState)
ActivityTimer = (CurrentTime - EnteredCurrentActivity)
ActivationTimer = (CurrentTime - JobStart)
ActivityTimer = (CurrentTime - EnteredCurrentActivity)
ActivationTimer = (CurrentTime - JobStart)
LastCkpt = (CurrentTime - LastPeriodicCheckpoint)
STANDARD = 1
PVM = 4
VANILLA = 5
IsPVM = (JobUniverse == $(PVM))
IsVANILLA = (JobUniverse == $(VANILLA))
IsSTANDARD = (JobUniverse == $(STANDARD))
NonCondorLoadAvg = (LoadAvg - CondorLoadAvg)
BackgroundLoad = 0.3
HighLoad = 0.5
StartIdleTime = 15 * $(MINUTE)
ContinueIdleTime = 5 * $(MINUTE)
MaxSuspendTime = 10 * $(MINUTE)
MaxVacateTime = 10 * $(MINUTE)
KeyboardBusy = (KeyboardIdle < $(MINUTE))
ConsoleBusy = (ConsoleIdle < $(MINUTE))
CPU_Idle = ($(NonCondorLoadAvg) <= $(BackgroundLoad))
CPU_Busy = ($(NonCondorLoadAvg) >= $(HighLoad))
BigJob = (ImageSize >= (50 * 1024))
MediumJob = (ImageSize >= (15 * 1024) && ImageSize < (50 * 1024))
SmallJob = (ImageSize < (15 * 1024))
JustCPU = ($(CPU_Busy) && ($(KeyboardBusy) == False))
MachineBusy = ($(CPU_Busy) || $(KeyboardBusy))
#
# PART 4
#
DISABLE_AUTH_NEGOTIATION = true
LOG = $(LOCAL_DIR)/log
SPOOL = $(LOCAL_DIR)/spool
EXECUTE = $(LOCAL_DIR)/execute
BIN = $(RELEASE_DIR)/bin
LIB = $(RELEASE_DIR)/lib
SBIN = $(RELEASE_DIR)/sbin
HISTORY = $(SPOOL)/history
MASTER_LOG = $(LOG)/MasterLog
SCHEDD_LOG = $(LOG)/SchedLog
GRIDMANAGER_LOG = $(LOG)/GridLogs/GridmanagerLog.$(USERNAME)
SHADOW_LOG = $(LOG)/ShadowLog
COLLECTOR_LOG = $(LOG)/CollectorLog
NEGOTIATOR_LOG = $(LOG)/NegotiatorLog
NEGOTIATOR_MATCH_LOG = $(LOG)/MatchLog
SHADOW_LOCK = $(LOCK)/ShadowLock
RESERVED_DISK = 5
MASTER = $(SBIN)/condor_master
SCHEDD = $(SBIN)/condor_schedd
NEGOTIATOR = $(SBIN)/condor_negotiator
COLLECTOR = $(SBIN)/condor_collector
MASTER_ADDRESS_FILE = $(LOG)/.master_address
PREEN = $(SBIN)/condor_preen
PREEN_ARGS = -m -r
SHADOW = $(SBIN)/condor_shadow
SHADOW_PVM = $(SBIN)/condor_shadow.pvm
GRIDMANAGER = $(SBIN)/condor_gridmanager
SHADOW_PVM = $(SBIN)/condor_shadow.pvm
GRIDMANAGER = $(SBIN)/condor_gridmanager
GAHP = $(SBIN)/gahp_server
SCHEDD_ADDRESS_FILE = $(LOG)/.schedd_address
SHADOW_SIZE_ESTIMATE = 1800
SHADOW_RENICE_INCREMENT = 10
QUEUE_SUPER_USERS = root, condor
PVMD = $(SBIN)/condor_pvmd
PVMGS = $(SBIN)/condor_pvmgs
DEFAULT_UNIVERSE = globus
CRED_MIN_TIME_LEFT = 120
VALID_SPOOL_FILES = job_queue.log, job_queue.log.tmp, history, Accountant.log, Accountantnew.log
INVALID_LOG_FILES = core
GLIDEIN_SERVER_NAME = gridftp.cs.wisc.edu
GLIDEIN_SERVER_DIR = /p/condor/public/binaries/glidein
AUTHENTICATION_METHODS = CLAIMTOBE
ENABLE_GRID_MONITOR = TRUE
GRID_MONITOR = $(SBIN)/grid_monitor.sh
GRIDMANAGER_MINIMUM_PROXY_TIME = 600
GRIDMANAGER_MAX_SUBMITTED_JOBS_PER_RESOURCE = 32000
GRIDMANAGER_MAX_PENDING_SUBMITS_PER_RESOURCE = 5
GRIDMANAGER_MAX_PENDING_REQUESTS = 1000
GRIDMANAGER_GAHP_CALL_TIMEOUT = 900
GRID_MONITOR_HEARTBEAT_TIMEOUT = 300
GRID_MONITOR_RETRY_DURATION = 31536000
\end{verbatim}
}

Following directories are created:
\begin{itemize}
\item {\em <INSTALL\_ROOT>/condor/var/condor/log/GridLogs}
\item {\em <INSTALL\_ROOT>/condor/var/condor/spool}
\end{itemize}

\subsection{Specification of function: config\_condor}
\label{config_condor}

The function {\em 'config\_condor'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_condor_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_condor
\end{verbatim}
}

The code is also reproduced in \ref{config_condor_src}.

