% Specification of Function:  config_lfc_user
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Create LFC user}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_lfc\_user}'.\\

LFC system user and group are created with the username of {\em lfcmgr} and
home directory {\em /home/lfcmgr}. LFC services are run as this user.

\subsection{Specification of function: config\_lfc\_user}
\label{config_lfc_user}

The function {\em 'config\_lfc\_user'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_lfc_user_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_lfc_user
\end{verbatim}
}

The code is also reproduced in \ref{config_lfc_user_src}.

