% Specification of Function:  config_users
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Create pool accounts}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_users}'.\\

{\em config\_users} creates pool accounts for grid users defined in
{\em users.conf}. Each line in this file describes one user:
{\footnotesize
\begin{verbatim}
UID:LOGIN:GID:GROUP:VO:SGM_FLAG:
\end{verbatim}
}

First, the format of the {\em users.conf} file is checked (VO and SGM fields
were added recently).\\

Groups are then created for the supported VOs (listed in {\em <VOS>}
variable) using {\em groupadd}.\\

For each of the lines in {\em users.conf}, a user account is created (with {\em
useradd}) if that user's VO is supported.\\

Finally, grid users are denied access to {\em cron} and {\em at} by adding
their usernames to {\em /etc/at.deny} and {\em /etc/cron.deny}.

\subsection{Specification of function: config\_users}
\label{config_users}

The function {\em 'config\_users'} needs the following variables to be set in
the configuration file:
\input{../modules/config_users_vars.tex}


The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_users
\end{verbatim}
}

The code is reproduced also in \ref{config_users_src}.

