% Specification of Function:  config_DPM_oracle
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up DPM Oracle backend}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_DPM\_oracle}'.\\

Oracle environment is set by executing the following commands:
{\footnotesize
\begin{verbatim}
export ORACLE_CERN=/afs/cern.ch/project/oracle
source $ORACLE_CERN/script/setoraenv.sh -s 10103
export TWO_TASK=$ORACLE_SERVER
\end{verbatim}
}

DPM databases ({\em cns\_db} and {\em dpm\_db}) are created using 
\begin{itemize}
\item {\em <INSTALL\_ROOT>/lcg/share/DPM/create\_dpns\_tables\_oracle.sql} and
\item {\em <INSTALL\_ROOT>/lcg/share/DPM/create\_dpm\_tables\_oracle.sql}.
\end{itemize}

{\em <INSTALL\_ROOT>/lcg/etc/DPMCONFIG} is created:
{\footnotesize
\begin{verbatim}
<DPMMGR>/<DPMUSER_PWD>@<ORACLE_SERVER>
\end{verbatim}
}

\subsection{Specification of function: config\_DPM\_oracle}
\label{config_DPM_oracle}

The function {\em 'config\_DPM\_oracle'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_DPM_oracle_vars.tex}


% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_DPM_oracle
\end{verbatim}
}

The code is also reproduced in \ref{config_DPM_oracle_src}.

