% Specification of Function:  config_workload_manager_server
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up Workload Manager server}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin\\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_workload\_manager\_server}'.\\

Following directories are created and set-up appropriately (ownership,
permissions):
\begin{itemize}
\item /var/edgwl
\item /var/edgwl/SandboxDir
\item /var/edgwl/networkserver
\item /var/edgwl/jobcontrol
\item /var/edgwl/workload\_manager
\item /var/edgwl/networkserver/log
\item /var/edgwl/jobcontrol/cond
\item /var/edgwl/workload\_manager/log
\item <INSTALL\_ROOT>/edg/var/etc/profile.d
\item <INSTALL\_ROOT>/edg/var/run
\item <INSTALL\_ROOT>/edg/var/log
\item <INSTALL\_ROOT>/edg/var/spool/edg-wl-renewd
\end{itemize}

Workload Manager environment is configured by copying the following files to
{\em <INSTALL\_ROOT>/edg/var/etc/profile.d/}:
\begin{itemize}
\item <INSTALL\_ROOT>/edg/etc/profile.d/edg-wl.csh 
\item <INSTALL\_ROOT>/edg/etc/profile.d/edg-wl.sh
\item <INSTALL\_ROOT>/edg/etc/profile.d/edg-wl-config.sh
\end{itemize}

Workload Manager server is configured by creating 
{\em <INSTALL\_ROOT>/edg/etc/edg\_wl.conf}:
{\footnotesize
\begin{verbatim}
[
Common = [
DGUser = "${EDG_WL_USER}";
HostProxyFile = "${EDG_WL_TMP}/networkserver/ns.proxy";
UseCacheInsteadOfGris = true;
];
JobController = [
CondorSubmit = "${CONDORG_INSTALL_PATH}/bin/condor_submit";
CondorRemove = "${CONDORG_INSTALL_PATH}/bin/condor_rm";
CondorQuery = "${CONDORG_INSTALL_PATH}/bin/condor_q";
CondorSubmitDag = "${CONDORG_INSTALL_PATH}/bin/condor_submit_dag";
CondorRelease = "${CONDORG_INSTALL_PATH}/bin/condor_release";
SubmitFileDir = "${EDG_WL_TMP}/jobcontrol/submit";
OutputFileDir = "${EDG_WL_TMP}/jobcontrol/cond";
Input = "${EDG_WL_TMP}/jobcontrol/queue.fl";
LockFile = "${EDG_WL_TMP}/jobcontrol/lock";
LogFile = "${EDG_WL_TMP}/jobcontrol/log/events.log";
LogLevel = 5;
ContainerRefreshThreshold = 1000;
];
LogMonitor = [
JobsPerCondorLog = 1000;
LockFile = "${EDG_WL_TMP}/logmonitor/lock";
LogFile = "${EDG_WL_TMP}/logmonitor/log/events.log";
LogLevel = 5;
ExternalLogFile = "${EDG_WL_TMP}/logmonitor/log/external.log";
MainLoopDuration = 10;
CondorLogDir = "${EDG_WL_TMP}/logmonitor/CondorG.log";
CondorLogRecycleDir = "${EDG_WL_TMP}/logmonitor/CondorG.log/recycle";
MonitorInternalDir = "${EDG_WL_TMP}/logmonitor/internal";
IdRepositoryName = "irepository.dat";
AbortedJobsTimeout = 600;
];
NetworkServer = [
II_Port = 2170;
Gris_Port = 2135;
II_Timeout = 30;
Gris_Timeout = 20;
II_DN = "mds-vo-name=local, o=grid";
Gris_DN = "mds-vo-name=local, o=grid";
II_Contact = "<BDII_HOST>";
ListeningPort = 7772;
MasterThreads = 8;
DispatcherThreads = 10;
SandboxStagingPath = "${EDG_WL_TMP}/SandboxDir";
LogFile = "${EDG_WL_TMP}/networkserver/log/events.log";
LogLevel = 5;
BacklogSize = 16;
EnableQuotaManagement = false;
MaxInputSandboxSize = 10000000;
EnableDynamicQuotaAdjustment = false;
MaxInputSandboxSize = 10000000;
EnableDynamicQuotaAdjustment = false;
QuotaAdjustmentAmount = 10000;
QuotaInsensibleDiskPortion = 2.0;
];
WorkloadManager = [
PipeDepth = 1;
NumberOfWorkerThreads = 1;
DispatcherType = "filelist";
Input = "${EDG_WL_TMP}/workload_manager/input.fl";
LogLevel = 5;
LogFile = "${EDG_WL_TMP}/workload_manager/log/events.log";
MaxRetryCount = 10;
];
]
\end{verbatim}
}

The following services are started and configured to start on boot:
\begin{itemize}
\item edg-wl-ftpd
\item edg-wl-locallogger
\item edg-wl-lbserver
\item edg-wl-lm
\item edg-wl-jc
\item edg-wl-ns
\item edg-wl-wm
\item edg-wl-proxyrenewal
\item edg-wl-mon-job-status
\end{itemize}

Log rotation is configured for FTP in {\em /etc/logrotate.d/edg-wl-in.ftpd}.\\

Cron jobs for renewing service proxy certificates are installed to run four
times a day for the following services:
\begin{itemize}
\item edg-wl-locallogger
\item edg-wl-lbserver
\item edg-wl-proxyrenewal
\item edg-wl-ns
\end{itemize}

Two cron jobs for deleting old (one week) user sanboxes are installed:
\begin{itemize}
\item hourly purging is done on all days except Sunday if the disk usage is
40\% or more
\item weekly purging is done on Sundays regardless of the disk usage
\end{itemize}

Finally, a cron job for restarting dead services is installed to run every five
minutes.

\subsection{Specification of function: config\_workload\_manager\_server}
\label{config_workload_manager_server}

The function {\em 'config\_workload\_manager\_server'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_workload_manager_server_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_workload_manager_server
\end{verbatim}
}

The code is also reproduced in \ref{config_workload_manager_server_src}.

