% Specification of Function:  config_crl
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up updating of CRLs}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_crl}'.\\

Cron script is installed to fetch new versions of CRLs four times a day. The
time when the script is run is randomized in order to distribute the load on
CRL servers. If the configuration is run as root, the cron entry is installed
in {\em /etc/cron.d/edg-fetch-crl}, otherwise it is installed as a user cron
entry.\\

CRLs are also updated immediately by running the update script ({\em
<INSTALL\_ROOT>/edg/etc/cron/edg-fetch-crl-cron}).\\

Logrotate script is installed as {\em /etc/logrotate.d/edg-fetch-crl} to
prevent the logs from growing indefinitely.

\subsection{Specification of function: config\_crl}
\label{config_crl}

The function {\em 'config\_crl'} needs the following variables to be set in the
configuration file:
\input{../modules/config_crl_vars.tex}


The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_crl
\end{verbatim}
}

The code is reproduced also in \ref{config_crl_src}.

