% Specification of Function:  config_DPM_gsiftp
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up DPM GSIFTP}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_DPM\_gsiftp}'.\\

{\em /etc/sysconfig/dpm-gsiftp} is created from the template in
{\em /etc/sysconfig/dpm-gsiftp.templ} by setting the DPM and DPNS host to
{\em <DPM\_HOST>}.\\

DPM GSIFTP daemon is started.

\subsection{Specification of function: config\_DPM\_gsiftp}
\label{config_DPM_gsiftp}

The function {\em 'config\_DPM\_gsiftp'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_DPM_gsiftp_vars.tex}


% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_DPM_gsiftp
\end{verbatim}
}

The code is also reproduced in \ref{config_DPM_gsiftp_src}.

