% Specification of Function:  config_tar_ui_defaults
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set TAR UI defaults}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_tar\_ui\_defaults}'.\\

Defaults for various services are set (if not already defined in 
{\em site-info.def}):

{\footnotesize
\begin{verbatim}
RB_HOST=lxn1177.cern.ch
PX_HOST=my-proxy.cern.ch
BDII_HOST=lcg-bdii.cern.ch
MON_HOST=norgma
REG_HOST=norgma
VOS="atlas alice lhcb cms dteam sixt na48"
\end{verbatim}
}

\subsection{Specification of function: config\_tar\_ui\_defaults}
\label{config_tar_ui_defaults}

The function {\em 'config\_tar\_ui\_defaults'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_tar_ui_defaults_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_tar_ui_defaults
\end{verbatim}
}

The code is also reproduced in \ref{config_tar_ui_defaults_src}.

