% Specification of Function:  config_rgma_server
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up R-GMA server}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_rgma\_server}'.\\

R-GMA web application is installed in {\em /var/lib/tomcat5/R-GMA.war}.  If
host certificate exists, it is copied to {\em /var/lib/tomcat5/conf/} and
Tomcat is configured (via {\em /etc/tomcat5/server.xml}) to use a secure
connector:
{\footnotesize
\begin{verbatim}
<Connector acceptCount="100"
clientAuth="true"

crlFiles="/etc/grid-security/certificates/*.r0"
debug="0" disableUploadTimeout="true"
enableLookups="true"

log4jConfFile="/var/lib/tomcat5/conf/log4j-trustmanager.properties"
maxSpareThreads="75"
maxThreads="1000"
minSpareThreads="25"
port="8443"


sSLImplementation="org.glite.security.trustmanager.tomcat.TMSSLImplementation"

scheme="https" secure="true"

sslCAFiles="/etc/grid-security/certificates/*.0"

sslCertFile="/var/lib/tomcat5/conf/hostcert.pem"
    
sslKey="/var/lib/tomcat5/conf/hostkey.pem" sslProtocol="TLS"/>
\end{verbatim}
}

Some Tomcat limits are set: {\em maxThreads=1000} is set in {\em
/etc/tomcat5/server.xml}. Maximum number of open files is set by adding {\em
ulimit -n 16384} to {\em /etc/rc.d/init.d/tomcat5}. The following lines are
appended to {\em /etc/tomcat5/tomcat5.conf}:
{\footnotesize
\begin{verbatim}
CATALINA_OPTS="-Xmx<mem>M -server -Dsun.net.client.defaultReadTimeout=240000"
JAVA_HOME="<JAVA_LOCATION}>"
LD_ASSUME_KERNEL=2.4.19
\end{verbatim}
}
where <mem> is half of the available memory in MB.\\

R-GMA server is configured by running 
{\em <INSTALL\_ROOT>/glite/share/rgma/scripts/rgma-server-setup.py}. If the
R-GMA server is used as a R-GMA registry than the following parameters are
used:
{\footnotesize
\begin{verbatim}
<INSTALL_ROOT>/opt/glite/share/rgma/scripts/rgma-server-setup.py  --schema=yes --registry=yes --browser=yes
\end{verbatim}
}

Otherwise the following command is executed:
{\footnotesize
\begin{verbatim}
<INSTALL_ROOT>/opt/glite/share/rgma/scripts/rgma-server-setup.py  --schema=no --registry=no --browser=yes
\end{verbatim}
}

This command will:
\begin{itemize}
\item create R-GMA server configuration in {\em <INSTALL\_ROOT>/glite/etc/rgma-server/rgma-server.conf}, 
\item generate database initialization commands in 
{\em <INSTALL\_ROOT>/glite/etc/rgma-server/rgma\_sql\_conf.sql} and
\item install available service descriptions in 
{\em <INSTALL\_ROOT>/glite/etc/rgma-servicetool/services/}.
\end{itemize}

{\em <INSTALL\_ROOT>/glite/etc/glite-security-trustmanager/configure.sh} is
run to install and configure libraries used to implement SSL in Tomcat.\\

MySQL is started and configured to start on boot. Default empty root password
for MySQL is changed to <MYSQL\_PASSWORD> and R-GMA database is initialized
from {\em <INSTALL\_ROOT>/glite/etc/rgma-server/rgma\_sql\_conf.sql}.
Tomcat is started and configured to start on boot.\\

R-GMA publisher of site information is first configured in {\em <INSTALL\_ROOT>/glite/etc/rgma-publish-site/site.props}:
{\footnotesize
\begin{verbatim}
site-name=<MON_HOST>
readableName=<SITE_NAME>
sysAdminContact=<SITE_EMAIL>
userSupportContact=<SITE_EMAIL>
siteSecurityContact=<SITE_EMAIL> 
latitude=<SITE_LAT>
longitude=<SITE_LONG> 
location=<SITE_LOC>
web=<SITE_WEB>
\end{verbatim}
}
than started and configured to start on boot.\\

R-GMA service publisher is configured with {\em 
<INSTALL\_ROOT>/glite/etc/rgma-servicetool/servicetool.conf}:
{\footnotesize
\begin{verbatim}
site=<SITE_NAME>
\end{verbatim}
}
than started and configured to start on boot. It periodically publishes status
of available services to GlueService R-GMA table.

\subsection{Specification of function: config\_rgma\_server}
\label{config_rgma_server}

The function {\em 'config\_rgma\_server'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_rgma_server_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_rgma_server
\end{verbatim}
}

The code is also reproduced in \ref{config_rgma_server_src}.

