% Specification of Function:  config_sysconfig_lcg
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up LCG configuration variables}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Retico,Antonio \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_sysconfig\_lcg}'.\\

Create and edit the file {\em /etc/sysconfig/lcg} as follows:
{\footnotesize
\begin{verbatim}
LCG_LOCATION=<INSTALL_ROOT>/lcg
LCG_LOCATION_VAR=<INSTALL_ROOT>/lcg/var
LCG_TMP=/tmp
\end{verbatim}
}
where <INSTALL\_ROOT> is the installation root of the lcg 
middleware ({\em/opt} by default).

\subsection{Specification of function: config\_sysconfig\_lcg}
\label{config_sysconfig_lcg}

The function {\em 'config\_sysconfig\_lcg'} needs the following variables to be set in the
configuration file:
\input{../modules/config_sysconfig_lcg_vars.tex}


The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_sysconfig_lcg
\end{verbatim}
}

The code is reproduced also in \ref{config_sysconfig_lcg_src}.

