% Specification of Function:  config_fmon_client
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up GridICE agent}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Retico,Antonio \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_fmon\_client}'.\\

The LCG nodes can produce data for the GridICE monitoring system.\\
The data are then sent to a collector server node which will then be queried
by the LCG central GridICE monitoring service.\\

If you are running agents on the nodes (data producers), you should also run a 
GridICE collector server to collect information from your agents.\\

In the default LCG-2 configuration the MON node runs the GridICE collector 
node.\\

Before going forward with configuration, please assure the following RPMs to
be installed (they should have been distributed with the node RPMs).\\\\
{\em edg-fabricMonitoring}\\
{\em edt\_sensor}\\

In order to enable GridICE agent on a LCG node:
\begin{itemize}
   \item Create and configure the file 
    {\em /opt/edg/var/etc/edg-fmon-agent.conf} 
   as follows:
{\footnotesize
\begin{verbatim}
# Sensor file for edg-fmonagent
MSA




	Transport



		UDP
			Server  <GRIDICE_SERVER_HOST>
			Port 12409
			FilterMetrics KeepOnly
				11001
				11011
				11021
				11101
				11202
				11013
				11022
				11031
				11201
				10100
				10101
				10102
				10103
				10104
				10105




	Sensors

		edtproc 
			CommandLine /opt/edt/monitoring/bin/GLUEsensorLinuxProc
			MetricClasses
				edt.uptime  
				edt.cpu  
				edt.memory  
				edt.disk  
				edt.network  
				edt.ctxint  
				edt.swap  
				edt.processes  
				edt.sockets  
				edt.cpuinfo  
				edt.os  
				edt.alive  
				edt.regfiles  

		sensor1 
			CommandLine $(EDG_LOCATION)/libexec/edg-fmon-sensor-systemCheck
			MetricClasses
				executeScript  


	Metrics
		11001
			MetricClass edt.uptime 
		11011
			MetricClass edt.cpu 
		11021
			MetricClass edt.memory 
		11101
			MetricClass edt.disk 
		11202
			MetricClass edt.network 
			Parameters
				interface	eth0
		11013
			MetricClass edt.ctxint 
		11022
			MetricClass edt.swap 
		11031
			MetricClass edt.processes 
		11201
			MetricClass edt.sockets 
		10100
			MetricClass edt.cpuinfo 
		10101
			MetricClass edt.os 
		10102
			MetricClass edt.alive 
		10103
			MetricClass edt.regfiles 
		10104
			MetricClass executeScript 
			Parameters
				command	/opt/edt/monitoring/bin/CheckDaemon.pl --cfg /opt/edt/monitoring/etc/gridice-role.cfg
		10105
			MetricClass executeScript 
			Parameters
				command	/opt/edt/monitoring/bin/PoolDir.pl
			


	Samples
		verylowfreq
			Timing 3600 0
			Metrics 
				10100
				10101
		lowfreq
			Timing 1800 0
			Metrics 
				11001
		proc0
			Timing 30 0
			Metrics 
				10102
		proc1
			Timing 60 0
			Metrics 
				11011
				11021
				11101
				11202
				11013
				11022
				11031
				11201
		proc2
			Timing 300 0
			Metrics 
				10103
				10105
		proc3
			Timing 120 0
			Metrics 
				10104

\end{verbatim}
}
%$
       WARNING: be very careful not to use <SPACE> characters to 
indent lines in this configuration file. Use <TAB> (or nothing) 
instead. The edg-fmon-agent does not allow spaces at the beginning of a 
row in the configuration file. \\

The parameter {\bf<GRIDICE\_SERVER\_HOST>} is the complete 
hostname of the node that runs the GridICE collector server and publishes 
the data on the information system. The collector node will have to run 
a plain GRIS for this. \\

The information is sent to the collector node via UDP (port 12409).

   \item start the GridICE agent
    {\footnotesize
    \begin{verbatim}
> chkconfig edg-fmon-agent on
> service edg-fmon-agent stop
> service edg-fmon-agent start
    \end{verbatim}
    }

\end{itemize}


\subsection{Specification of function: config\_fmon\_client}
\label{config_fmon_client}

The function {\em 'config\_fmon\_client'} needs the following variables to be set in the
configuration file:
\input{../modules/config_fmon_client_vars.tex}

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_fmon_client
\end{verbatim}
}

The code is also reproduced in \ref{config_fmon_client_src}.

