% Specification of Function:  config_torque_client
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up Torque node}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_torque\_client}'.\\

{\em /var/spool/pbs/server\_name} is initialized with the hostname where the
Torque server is running (usually CE, otherwise set in <TORQUE\_SERVER>).
This file is used by Torque utils for contacting the server.\\

Torque mom ports are defined by adding the following lines to 
{\em /etc/services}:
{\footnotesize
\begin{verbatim}
pbs_mom    15002/tcp
pbs_resmon 15003/tcp
pbs_resmon 15003/udp
\end{verbatim}
}

SSH client is configured (via {\em /etc/ssh/ssh\_config}) to use Hostbased
authentication:
{\footnotesize
\begin{verbatim}
Host * 
   Protocol 2,1
   RhostsAuthentication yes
   RhostsRSAAuthentication yes
   RSAAuthentication yes
   PasswordAuthentication yes
   EnableSSHKeysign yes
   HostbasedAuthentication yes
\end{verbatim}
}

{\em <INSTALL\_ROOT>/edg/etc/edg-pbs-knownhosts.conf} is created with the
following contents:
{\footnotesize
\begin{verbatim}
NODES = <CE_HOST> <SE_HOST>
PBSBIN = /usr/bin
KEYTYPES = rsa1,rsa,dsa
KNOWNHOSTS = /etc/ssh/ssh_known_hosts
\end{verbatim}
}

{\em edg-pbs-knownhosts} is run once to initialize 
{\em /etc/ssh/ssh\_known\_hosts} and configured to run from cron four times a
day. {\em edg-pbs-knownhosts} uses {\em pbsnodes} and this config file to
acquire the list of nodes. For every node not already present in {\em
/etc/ssh/ssh\_known\_hosts}, host keys are discovered using {\em ssh-keyscan}
and appended to {\em /etc/ssh/ssh\_known\_hosts}.\\

Torque mom is configured by creating {\em /var/spool/pbs/mom\_priv/config}:
{\footnotesize
\begin{verbatim}
$clienthost <BATCH_SERVER>
$clienthost localhost
$restricted <BATCH_SERVER>
$logevent 255
$ideal_load 1.6
$max_load 2.1
\end{verbatim}
}

Torque mom is restarted with the new configuration and configured to start on
boot.\\

As Torque mom logs ({\em /var/spool/pbs/mom\_logs}) can get quite big, a
cron job is installed to compress them once a day.

\subsection{Specification of function: config\_torque\_client}
\label{config_torque_client}

The function {\em 'config\_torque\_client'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_torque_client_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_torque_client
\end{verbatim}
}

The code is also reproduced in \ref{config_torque_client_src}.

