% Specification of Function:  config_DPM_mgr
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up DPM certificates}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_DPM\_mgr}'.\\

{\em /etc/grid-security/dpmmgr/} is created and host certificates are copied
into it as {\em dpmcert.pem} and {\em dpmkey.pem}.\\

{\em dpmmgr} group is given write access to
{\em /etc/grid-security/gridmapdir/}.\\

Host certificate is also installed as user certificate for {\em edginfo}
user. This is so that {\em edginfo} user can run authenticated
{\em dpm-qryconf} command.

\subsection{Specification of function: config\_DPM\_mgr}
\label{config_DPM_mgr}

The function {\em 'config\_DPM\_mgr'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_DPM_mgr_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_DPM_mgr
\end{verbatim}
}

The code is also reproduced in \ref{config_DPM_mgr_src}.

