% Specification of Function:  config_java
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up Java location}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_java}'.\\

Since Java is not included in the LCG distribution, Java location needs to be
configured with yaim.\\

If <JAVA\_LOCATION> is not defined in {\em site-info.def}, it is determined
from installed Java RPMs (if available).\\

In relocatable distribution, JAVA\_HOME environment variable is defined in
{\em <INSTALL\_ROOT>/etc/profile.d/grid\_env.sh} and
{\em <INSTALL\_ROOT>/etc/profile.d/grid\_env.csh}.\\

Otherwise, JAVA\_HOME is defined in {\em /etc/java/java.conf} and {\em
/etc/java.conf} and Java binaries added to PATH in {\em
<INSTALL\_ROOT>/edg/etc/profile.d/j2.sh} and {\em
<INSTALL\_ROOT>/edg/etc/profile.d/j2.csh}.

\subsection{Specification of function: config\_java}
\label{config_java}

The function {\em 'config\_java'} needs the following variables to be set in the
configuration file:
\input{../modules/config_java_vars.tex}


The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_java
\end{verbatim}
}

The code is reproduced also in \ref{config_java_src}.

