% Specification of Function:  config_workload_manager_client
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up Workload Manager client}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_workload\_manager\_client}'.\\

For each of the supported VOs, a configuration file is generated in 
{\em <INSTALL\_ROOT>/edg/etc/<vo>/edg\_wl\_ui.conf}:
{\footnotesize
\begin{verbatim}
[
VirtualOrganisation = "<vo>";
NSAddresses = "<RB_HOST>:7772";
LBAddresses = "<RB_HOST>:9000";
## HLR location is optional. Uncomment and fill correctly for
## enabling accounting
#HLRLocation = "fake HLR Location"
## MyProxyServer is optional. Uncomment and fill correctly for
## enabling proxy renewal. This field should be set equal to
## MYPROXY_SERVER environment variable
MyProxyServer = "<PX_HOST>"
]
\end{verbatim}
}

This file defines RB and MyProxy server to be used for a specific VO.\\

Defaults common to all VOs are defined in {\em <INSTALL\_ROOT>/edg/etc/edg\_wl\_ui\_cmd\_var.conf}:
{\footnotesize
\begin{verbatim}
[
rank = - other.GlueCEStateEstimatedResponseTime;
requirements = other.GlueCEStateStatus == "Production";
RetryCount = 3;
ErrorStorage = "/tmp";
OutputStorage = "<OUTPUT_STORAGE>";
ListenerPort = 44000;
ListenerStorage = "/tmp";
LoggingTimeout = 30;
LoggingSyncTimeout = 30;
LoggingDestination = "<RB_HOST>:9002";
# Default NS logger level is set to 0 (null)
# max value is 6 (very ugly)
NSLoggerLevel = 0;
DefaultLogInfoLevel = 0;
DefaultStatusLevel = 0;
DefaultVo = "unspecified";
]
\end{verbatim}
}

and {\em <INSTALL\_ROOT>/edg/etc/edg\_wl\_ui\_gui\_var.conf}:
{\footnotesize
\begin{verbatim}
[
JDLEDefaultSchema = "Glue";
Glue = [
rank = - other.GlueCEStateEstimatedResponseTime;
rankMPI = other.GlueCEStateFreeCPUs;
requirements = other.GlueCEStateStatus == "Production"
];
EDG = [
rank = - other.EstimatedTraversalTime;
rankMPI = other.FreeCPUs;
requirements = true
];
RetryCount = 3;
ErrorStorage = "/tmp";
OutputStorage = "<OUTPUT_STORAGE>;
ListenerPort = 44000;
ListenerStorage = "/tmp";
LoggingTimeout = 30;
LoggingSyncTimeout = 30;
LoggingDestination = "<RB_HOST>:9002";
# Default NS logger level is set to 0 (null)
# max value is 6 (very ugly)
NSLoggerLevel = 0;
DefaultLogInfoLevel = 0;
DefaultStatusLevel = 0;
DefaultVo = "unspecified";
]
\end{verbatim}
}

Directory for storing job output sandboxes (<OUTPUT\_STORAGE>) is created.\\

Finally, {\em edg-wl-ui-env.csh}, {\em edg-wl-ui-env.sh}, {\em
edg-wl-ui-gui-env.csh} and {\em edg-wl-ui-gui-env.sh} are copied from 
{\em <INSTALL\_ROOT>/edg/etc/profile.d/} to 
{\em <INSTALL\_ROOT>/edg/var/etc/profile.d}. These scrips are sourced from
{\em /etc/profile.d} and are used to setup the environment for EDG programs.

\subsection{Specification of function: config\_workload\_manager\_client}
\label{config_workload_manager_client}

The function {\em 'config\_workload\_manager\_client'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_workload_manager_client_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_workload_manager_client
\end{verbatim}
}

The code is also reproduced in \ref{config_workload_manager_client_src}.

