% Specification of Function:  config_gsissh
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up GSI enabled SSH}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_gsissh}'.\\

First, the generic configuration script ({\em
<INSTALL\_ROOT>/globus/setup/gsi\_openssh\_setup/setup-openssh}) is run (if it
exists). It will generate host keys and a default configuration.\\

At the moment, further configuration is only done for {\em VOBOX} nodes.\\

Configuration files for SSH daemon and client are modified to use GSI
authentication. All other authentication types and root login are disabled for
the daemon.\\

The startup script is modified to make the {\em gsisshd} listen on a nondefault
port (<VOBOX\_PORT>). It is than installed as {\em /etc/init.d/gsisshd}.
The {\em gsisshd} daemon is restarted and configured to start on boot.

\subsection{Specification of function: config\_gsissh}
\label{config_gsissh}

The function {\em 'config\_gsissh'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_gsissh_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_gsissh
\end{verbatim}
}

The code is also reproduced in \ref{config_gsissh_src}.

