% Specification of Function:  config_rgma_client
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up R-GMA client}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_rgma\_client}'.\\

R-GMA client configuration is generated in 
{\em <INSTALL\_ROOT>/glite/etc/rgma/rgma.conf} by running:
{\footnotesize
\begin{verbatim}
<INSTALL_ROOT>/glite/share/rgma/scripts/rgma-setup.py --secure=no --server=<MON_HOST> --registry=<REG_HOST> --schema=<REG_HOST>
\end{verbatim}
}

{\em <INSTALL\_ROOT>/edg/etc/profile.d/edg-rgma-env.sh} and 
{\em <INSTALL\_ROOT>/edg/etc/profile.d/edg-rgma-env.csh} with the following
functionality:
\begin{itemize}
\item RGME\_HOME is set to {\em <INSTALL\_ROOT>/glite}
\item APEL\_HOME is set to {\em <INSTALL\_ROOT>/glite}
\item {\em <INSTALL\_ROOT>/glite/lib/python} is added to PYTHONPATH
\item {\em <INSTALL\_ROOT>/glite/lib} is added to LD\_LIBRARY\_PATH.
\end{itemize}

These files are sourced into the users environment from 
{\em <INSTALL\_ROOT>/etc/profile.d/z\_edg\_profile.sh} and 
{\em <INSTALL\_ROOT>/etc/profile.d/z\_edg\_profile.csh}.

\subsection{Specification of function: config\_rgma\_client}
\label{config_rgma_client}

The function {\em 'config\_rgma\_client'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_rgma_client_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_rgma_client
\end{verbatim}
}

The code is also reproduced in \ref{config_rgma_client_src}.

