% Specification of Function:  config_torque_server
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up Torque server}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_torque\_server}'.\\

Torque and MAUI service ports are defined by adding the following lines to 
{\em /etc/services}:
{\footnotesize
\begin{verbatim}
pbs             15001/tcp
pbs_mom         15002/tcp
pbs_resmon      15003/tcp
pbs_resmon      15003/udp
maui            15004/tcp
\end{verbatim}
}

{\em /var/spool/pbs/server\_name} is initialized with the name of the host
running Torque server. If not defined differently with <TORQUE\_SERVER>,
this is assumed to be CE.\\

Nodes are defined by creating {\em /var/spool/pbs/server\_priv/nodes} from the
list of hostnames in <WN\_LIST>. For each of the nodes the following line
is added:
{\footnotesize
\begin{verbatim}
<node> np=<CE_SMPSIZE> lcgpro
\end{verbatim}
}

The rest of the configuration is done through {\em qmgr} so Torque server is
started. First some general server parameters are set:
{\footnotesize
\begin{verbatim}
set server scheduling = True
set server acl_host_enable = False
set server managers = root@<hostname>
set server operators = root@<hostname>
set server default_queue = dteam
set server log_events = 511
set server mail_from = adm
set server query_other_jobs = True
set server scheduler_iteration = 600
set server default_node = lcgpro
set server node_pack = False
\end{verbatim}
}

Queues listed in <QUEUES> are created (if they don't already exist).
For each of the queues the following parameters are set:
{\footnotesize
\begin{verbatim}
set queue <queue> queue_type = Execution 
set queue <queue> resources_max.cput = 48:00:00 
set queue <queue> resources_max.walltime = 72:00:00 
set queue <queue> enabled = True 
set queue <queue> started = True 
set queue <queue> acl_group_enable = True 
\end{verbatim}
}

Queue ACL is set to allow access to VOs that list the queue in
<VO\_<vo>\_QUEUES>:
{\footnotesize
\begin{verbatim}
set queue <queue> acl_groups += <vo>
\end{verbatim}
}

Torque server is then restarted in order to save the new configuration.\\

As Torque server logs ({\em /var/spool/pbs/server\_logs}) can get quite big, a
cron job is installed to compress them once a day.\\

If Torque server is not running on CE, hostname of CE needs to be added to
{\em /etc/hosts.equiv} in order for the job submission to work.\\

MAUI scheduler is initialized with the following default configuration 
({\em /var/spool/maui/maui.cfg}):
{\footnotesize
\begin{verbatim}
# MAUI configuration example

SERVERHOST              <hostname>
ADMIN1                  root
ADMINHOST               <hostname>
RMCFG[base]             TYPE=PBS
SERVERPORT              40559
SERVERMODE              NORMAL

# Set PBS server polling interval. If you have short 
# queues or/and jobs it is worth to set a short interval. (10 seconds)

RMPOLLINTERVAL        00:00:10

# a max. 10 MByte log file in a logical location

LOGFILE               /var/log/maui.log
LOGFILEMAXSIZE        10000000
LOGLEVEL              1

# Set the delay to 1 minute before Maui tries to run a job again, 
# in case it failed to run the first time.
# The default value is 1 hour.

DEFERTIME       00:01:00

\end{verbatim}
}

Finally, MAUI is restarted and configured to start on boot.

\subsection{Specification of function: config\_torque\_server}
\label{config_torque_server}

The function {\em 'config\_torque\_server'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_torque_server_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_torque_server
\end{verbatim}
}

The code is also reproduced in \ref{config_torque_server_src}.

