% Specification of Function:  config_check_tar
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Check TAR installation}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_check\_tar}'.\\

Check if {\em <INSTALL\_ROOT>} directory exists.\\

Check if dependency software is installed 
(test if {\em <INSTALL\_ROOT>/edg/share/java/log4j.jar} exists).

\subsection{Specification of function: config\_check\_tar}
\label{config_check_tar}

The function {\em 'config\_check\_tar'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_check_tar_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_check_tar
\end{verbatim}
}

The code is also reproduced in \ref{config_check_tar_src}.

