% Specification of Function:  config_apel_rgma
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up APEL R-GMA publisher}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_apel\_rgma}'.\\

{\em <INSTALL\_ROOT>/glite/etc/glite-apel-publisher/publisher-config.xml}
is copied to {\em
<INSTALL\_ROOT>/glite/etc/glite-apel-publisher/publisher-config-yaim.xml}.
The new file is then updated with the values of <MON\_HOST>,
<APEL\_DB\_PASSWORD> and <SITE\_NAME>.\\

MySQL is started and configured to start on boot. Default empty root password
for MySQL is changed to <MYSQL\_PASSWORD>, APEL database ({\em
accounting}) is created and initialized from 
{\em <INSTALL\_ROOT>/glite/share/glite-apel-core/scripts/apel-schema.sql}.
{\em accounting} user is created in MySQL and granted access to the {\em
accounting} database from <MON\_HOST> and <CE\_HOST>.\\

Finally, a cron job is installed to publish accounting data to R-GMA once per
day.

\subsection{Specification of function: config\_apel\_rgma}
\label{config_apel_rgma}

The function {\em 'config\_apel\_rgma'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_apel_rgma_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_apel_rgma
\end{verbatim}
}

The code is also reproduced in \ref{config_apel_rgma_src}.

