% Specification of Function:  config_torque_submitter_ssh
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up SSH Hostbased Authentication}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_torque\_submitter\_ssh}'.\\

{\em /var/spool/pbs/server\_name} is initialized with the hostname where the
Torque server is running (usually CE, otherwise set in <TORQUE\_SERVER>).
This file is used by Torque utils for contacting the server. This is neccessary
because {\em pbsnodes} will be called latter in the script.\\

{\em <INSTALL\_ROOT>/edg/etc/edg-pbs-shostsequiv.conf} is created with the
following contents:
{\footnotesize
\begin{verbatim}
# Example configuration file for the edg-pbs-shostsequiv script
# File where the list of nodes will be written 
SHOSTSEQUIV = /etc/ssh/shosts.equiv
# List of nodes to be included in the SHOSTSEQUIV file even if not reported 
# by the pbsnodes command
NODES       = 
# Location of the pbsnodes command
PBSBIN      = /usr/bin
\end{verbatim}
}

{\em edg-pbs-shostsequiv} is run once to initialize 
{\em /etc/ssh/shosts.equiv} and configured to run from cron four times a day.
{\em edg-pbs-shostsequiv} uses {\em pbsnodes} and this config file to
acquire the list of nodes. For every node not already present in {\em
/etc/ssh/shosts.equiv}, its hostname is appended.\\

{\em <INSTALL\_ROOT>/edg/etc/edg-pbs-knownhosts.conf} is created with the
following contents:
{\footnotesize
\begin{verbatim}
NODES = <CE_HOST> <SE_HOST>
PBSBIN = /usr/bin
KEYTYPES = rsa1,rsa,dsa
KNOWNHOSTS = /etc/ssh/ssh_known_hosts
\end{verbatim}
}

{\em edg-pbs-knownhosts} is run once to initialize 
{\em /etc/ssh/ssh\_known\_hosts} and configured to run from cron four times a
day. {\em edg-pbs-knownhosts} uses {\em pbsnodes} and this config file to
acquire the list of nodes. For every node not already present in {\em
/etc/ssh/ssh\_known\_hosts}, host keys are discovered using {\em ssh-keyscan}
and appended to {\em /etc/ssh/ssh\_known\_hosts}.\\

Hostbased authentication is enabled in {\em /etc/ssh/sshd\_config} by adding
these lines:
{\footnotesize
\begin{verbatim}
HostbasedAuthentication yes
IgnoreUserKnownHosts yes
IgnoreRhosts yes
\end{verbatim}
}

SSH daemon is reloaded with the new configuration.\\

Client connections are now authenticated by checking if the client hostname is
listed in {\em /etc/hosts.equiv} or {\em /etc/ssh/shosts.equiv} and if the
correct client host key is listed in {\em /etc/ssh/ssh\_known\_hosts}.

\subsection{Specification of function: config\_torque\_submitter\_ssh}
\label{config_torque_submitter_ssh}

The function {\em 'config\_torque\_submitter\_ssh'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_torque_submitter_ssh_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_torque_submitter_ssh
\end{verbatim}
}

The code is also reproduced in \ref{config_torque_submitter_ssh_src}.

