% Specification of Function:  config_lcmaps
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up LCMAPS}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_lcmaps}'.\\

Local Credential Mapping Service (LCMAPS) determines the mapping of grid user
credentials (proxy certificates) to local (Unix) accounts and groups. LCMAPS is
configured by creating {\em <INSTALL\_ROOT>/edg/etc/lcmaps/lcmaps.db}.
Modules and two policies are defined:

{\footnotesize
\begin{verbatim}
# where to look for modules
path = ${INSTALL_ROOT}/edg/lib/lcmaps/modules

# module definitions
posixenf = "lcmaps_posix_enf.mod -maxuid 1 -maxpgid 1 -maxsgid 32 "
localaccount = "lcmaps_localaccount.mod  -gridmapfile /etc/grid-security/grid-mapfile"
poolaccount = "lcmaps_poolaccount.mod  -gridmapfile /etc/grid-security/grid-mapfile -gridmapdir /etc/grid-security/gridmapdir/ -override_inconsistency"
vomsextract = "lcmaps_voms.mod  -vomsdir /etc/grid-security/vomsdir/ -certdir /etc/grid-security/certificates/"
vomslocalgroup = "lcmaps_voms_localgroup.mod  -groupmapfile ${INSTALL_ROOT}/edg/etc/lcmaps/groupmapfile -mapmin 0"
vomspoolaccount = "lcmaps_voms_poolaccount.mod  -gridmapfile ${INSTALL_ROOT}/edg/etc/lcmaps/gridmapfile -gridmapdir /etc/grid-security/gridmapdir -override_inconsistency"
vomslocalaccount = "lcmaps_voms_localaccount.mod  -gridmapfile ${INSTALL_ROOT}/edg/etc/lcmaps/gridmapfile -use_voms_gid"

# policies
voms:
vomsextract -> vomslocalgroup
vomslocalgroup -> vomspoolaccount
vomspoolaccount -> posixenf | vomslocalaccount
vomslocalaccount -> posixenf

standard:
localaccount -> posixenf | poolaccount
poolaccount -> posixenf
\end{verbatim}
}

If the user's proxy certificate contains VOMS attributes, they are used to map
the user to local account and group. Otherwise, proxy certificate subject is
used to map the user according to {\em /etc/grid-security/grid-mapfile}.

\subsection{Specification of function: config\_lcmaps}
\label{config_lcmaps}

The function {\em 'config\_lcmaps'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_lcmaps_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_lcmaps
\end{verbatim}
}

The code is also reproduced in \ref{config_lcmaps_src}.

