% Specification of Function:  config_sw_dir
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Create experiment software directories}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_sw\_dir}'.\\

For each of the supported VOs, experiment software directory is created as
specified by <VO\_<vo>\_SW\_DIR> variable.\\

Ownership of the created directory is changed to VO's SGM user and group.\\

It is assumed that <VO\_<vo>\_SW\_DIR> is NFS mounted so that running this
function on a WN will create software directories for the whole site.

\subsection{Specification of function: config\_sw\_dir}
\label{config_sw_dir}

The function {\em 'config\_sw\_dir'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_sw_dir_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_sw_dir
\end{verbatim}
}

The code is also reproduced in \ref{config_sw_dir_src}.

