% Specification of Function:  config_host_certs
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
%\section{config\_host\_certs}
\section{Set-up Host Certificates}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Retico,Antonio \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_host\_certs}'.\\

The {\nodeType } node requires the host certificate/key files to be put in 
place before you start the installation.\\ 

Contact your national Certification Authority (CA) to understand how to
obtain a host certificate if you do not have one already.\\

Instruction to obtain a CA list can be found in\\
   
      \url{http://markusw.home.cern.ch/markusw/lcg2CAlist.html}\\\\  
From the CA list so obtained you should choose a CA close to you.\\\\   
Once you have obtained a valid certificate, i.e. a file\\

      {\em hostcert.pem}\\\\
containing the machine public key and a file\\

      {\em hostkey.pem}\\\\
containing the machine private key, make sure to place the two files 
into the directory\\
   
   
      {\em /etc/grid-security}\\\\   
      with the following permissions
      {\footnotesize
      \begin{verbatim}
> chmod 400 /etc/grid-security/hostkey.pem

> chmod 644 /etc/grid-security/hostcert.pem
      \end{verbatim}
      }
It is IMPORTANT that permissions be set as shown, as otherwise 
certification errors will occur.\\

If the certificates don't exist, the function exits with an error message and
the calling process is interrupted.

\subsection{Specification of function: config\_host\_certs }
\label{config_host_certs}

The function {\em 'config\_host\_certs'} needs the following variables to be set in the
configuration file:
\input{../modules/config_host_certs_vars.tex}


The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_host_certs
\end{verbatim}
}

The code is reproduced also in \ref{config_host_certs_src}.


