% Specification of Function:  config_DPM_rfio
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up DPM RFIO}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_DPM\_rfio}'.\\

{\em rfiod} ports (5001 TCP and UDP) are added to {\em /etc/services}.\\

The following is added to {\em /etc/shift.conf}:
{\footnotesize
\begin{verbatim}
RFIOD TRUST <DPM_HOST>
RFIOD WTRUST <DPM_HOST>
RFIOD RTRUST <DPM_HOST>
RFIOD XTRUST <DPM_HOST>
RFIOD FTRUST <DPM_HOST>
\end{verbatim}
}
Both short and FQDN of the <DPM\_HOST> are listed.\\

On the SE\_dpm\_mysql node the following is also added to {\em /etc/shift.conf}:
{\footnotesize
\begin{verbatim}
DPM TRUST <dpmpool_node>
DPNS TRUST <dpmpool_node>
\end{verbatim}
}
For each of the pool nodes both short and FQDN are listed.\\

{\em /etc/sysconfig/rfiod} is created from {\em /etc/sysconfig/rfiod.templ} by
setting the {\em DPNS\_HOST} variable to {\em <DPM\_HOST>}.\\

Finally, the RFIO daemon is restarted and configured to start on boot.

\subsection{Specification of function: config\_DPM\_rfio}
\label{config_DPM_rfio}

The function {\em 'config\_DPM\_rfio'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_DPM_rfio_vars.tex}


% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_DPM_rfio
\end{verbatim}
}

The code is also reproduced in \ref{config_DPM_rfio_src}.

