% Specification of Function:  config_DPM_mysql
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up DPM MySQL backend}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_DPM\_mysql}'.\\

MySQL password for root is first set to <MYSQL\_PASSWORD>. The
password for DPM database user ({\em <DPMMGR>}) is set to
<DPMUSER\_PWD>.\\

This password is also saved to {\em <INSTALL\_ROOT>/lcg/etc/DPMCONFIG}:
{\footnotesize
\begin{verbatim}
<DPMMGR>/<DPMUSER_PWD>@localhost
\end{verbatim}
}

DPM databases ({\em cns\_db} and {\em dpm\_db}) are created using
\begin{itemize} 
\item {\em <INSTALL\_ROOT>/lcg/share/DPM/create\_dpns\_tables\_mysql.sql} and
\item {\em <INSTALL\_ROOT>/lcg/share/DPM/create\_dpm\_tables\_mysql.sql}.
\end{itemize}

\subsection{Specification of function: config\_DPM\_mysql}
\label{config_DPM_mysql}

The function {\em 'config\_DPM\_mysql'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_DPM_mysql_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_DPM_mysql
\end{verbatim}
}

The code is also reproduced in \ref{config_DPM_mysql_src}.

