% Specification of Function:  config_fix_edg-fetch-crl-cron
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Fix CRL update script}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_fix\_edg-fetch-crl-cron}'.\\

CRL update script ({\em <INSTALL\_ROOT>/edg/etc/cron/edg-fetch-crl-cron})
is modified to use {\em <INSTALL\_ROOT>/edg} as {\em EDG\_LOCATION} and
{\em <INSTALL\_ROOT>/etc/grid-security/certificates} as 
{\em X509\_CERT\_DIR}.

\subsection{Specification of function: config\_fix\_edg-fetch-crl-cron}
\label{config_fix_edg-fetch-crl-cron}

The function {\em 'config\_fix\_edg-fetch-crl-cron'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_fix_edg-fetch-crl-cron_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_fix_edg-fetch-crl-cron
\end{verbatim}
}

The code is also reproduced in \ref{config_fix_edg-fetch-crl-cron_src}.

