% Specification of Function:  config_sedcache
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up dCache SE}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_sedcache}'.\\

If dCache reconfiguration is not requested 
({\em <RESET\_DCACHE\_CONFIGURATION>}), only {\em grid-mapfile} generation
and cron jobs are configured. Otherwise all of the following is done.\\

Portmapper ({\em portmap}) is restarted if it's not running.\\

PostgreSQL is only configured on {\em admin} node. First the {\em postgresql}
daemon is restarted. If the {\em dcache} database already exists, configuration
is aborted. PostgreSQL is configured to accept TCP connections ({\em
/var/lib/pqsql/data/posgresql.conf}) from local host ({\em
/var/lib/pqsql/data/pg\_hba.conf}):
{\footnotesize
\begin{verbatim}
host    all         all         127.0.0.1   255.255.255.255   trust
host    all         all         <hostname>  255.255.255.255   trust
local   all         all                                       trust
\end{verbatim}
}
{\em dcache} database and {\em srmdcache} user are created. Resilience Manager
database ({\em replicas}) is created and initialized from
{\em /opt/d-cache/etc/pd\_dump-s-U\_enstore.sql}. Finally, PostgreSQL is
configured to start on boot.\\

{\em pnfs} is only configured on {\em admin} node. {\em pnfs} configuration 
({\em <INSTALL\_ROOT>/pnfs.3.1.10/pnfs/etc/pnfs\_config}) is copied from a
template ({\em <INSTALL\_ROOT>/pnfs.3.1.10/pnfs/etc/pnfs\_config.template}).
If not already installed (determined by existence of {\em
<INSTALL\_ROOT>/d-cache-lcg/install/.pnfs\_done}), {\em pnfs} installation
script ({\em <INSTALL\_ROOT>/pnfs.3.1.10/pnfs/install/pnfs-install.sh}) is
run.\\

{\em <INSTALL\_ROOT>/d-cache/config/dCacheSetup} is generated from the 
template in {\em <INSTALL\_ROOT>/d-cache/config/dCacheSetup.template}.\\

If the configuration is run on the pool node, appropriate pool directory is
created and the following line is added to 
{\em <INSTALL\_ROOT>/d-cache/etc/pool\_path}:
{\footnotesize
\begin{verbatim}
<pool_directory> <pool_size> no
\end{verbatim}
}
If size is not specified in {\em <DCACHE\_POOLS>}, it is determined by
running {\em df}.\\

If not already installed (determined by existence of 
{\em <INSTALL\_ROOT>/d-cache-lcg/install/.dcache\_done}), dCache
installation script ({\em <INSTALL\_ROOT>/d-cache/install/install.sh}) is
run.\\

On admin nodes {\em pnfs}, {\em dcache-core} and {\em dcache-opt} scripts are
installed in {\em /etc/init.d/}. On pool nodes only {\em dcache-pool} is
installed.\\

On admin nodes the following {\em /opt/d-cache/etc/door\_config} is generated:
{\footnotesize
\begin{verbatim}
ADMIN_NODE      myAdminNode

door          active      
--------------------
GSIDCAP         no
GRIDFTP         no
SRM             yes
\end{verbatim}
}

On pool nodes the following {\em /opt/d-cache/etc/door\_config} is generated:
{\footnotesize
\begin{verbatim}
ADMIN_NODE      myAdminNode

door          active      
--------------------
GSIDCAP         no
GRIDFTP         yes
SRM             no
\end{verbatim}
}

On pool nodes {\em /opt/d-cache/install/install\_doors.sh} is run and the
following line is appended to {\em /etc/fstab}:
{\footnotesize
\begin{verbatim}
<DCACHE_ADMIN>:/fs /pnfs/fs             nfs     hard,intr,rw,noac,auto 0 0
\end{verbatim}
}

Installed dCache daemons (depending on the node type) are restarted and
configured to start on boot.\\

{\em grid-mapfile} is set-up by running {\em config\_mkgridmap} yaim function.
{\em <INSTALL\_ROOT>/d-cache/bin/grid-mapfile2dcache-kpwd} is then run to
generate {\em /opt/d-cache/etc/dcache.kpwd} from the contents of 
{\em /etc/grid-security/grid-mapfile}.\\

Cron job for generating {\em /etc/grid-security/grid-mapfile} and 
{\em /opt/d-cache/etc/dcache.kpwd} is installed to run four times a day.\\

Dynamic dCache specific information provider is installed in 
{\em <INSTALL\_ROOT>/lcg/libexec/lcg-info-dynamic-se}:
{\footnotesize
\begin{verbatim}
#!/bin/sh
#
# Script dynamically generated by YAIM function config_sedcache
#

<INSTALL_ROOT>/lcg/libexec/lcg-info-dynamic-dcache <INSTALL_ROOT>/lcg/var/gip/lcg-info-generic.conf
\end{verbatim}
}

Cron job for generating proxy certificates for {\em edginfo} and {\em rgma}
users is installed to run once an hour. Proxy certificaes are generated from
the host certificate and are placed in {\em <INSTALL\_ROOT>/lcg/hostproxy}
and {\em <INSTALL\_ROOT>/lcg/hostproxy.rgma}, respectively.

\subsection{Specification of function: config\_sedcache}
\label{config_sedcache}

The function {\em 'config\_sedcache'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_sedcache_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_sedcache
\end{verbatim}
}

The code is also reproduced in \ref{config_sedcache_src}.

