% Specification of Function:  config_edgusers
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Create EDG users}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Retico,Antonio \\
Email : support-lcg-manual-install@cern.ch\\

% complete this sentence when editing

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_edgusers}'.\\

Many of the services running on LCG service nodes are owned by the user 
{\em edguser}. The user edguser belongs to the group {\em edguser} and it has 
got a home directory in {\em /home}.\\

The user {\em edginfo} is required on all the nodes publishing 
information on the Information System.  The user belongs to the group 
{\em edginfo} and it has got a home directory in {\em /home}.\\

No special requirements exists for the ID of the above mentioned users and 
groups.\\

The function creates both{\em edguser} and {\em edginfo} groups and users.
\begin {itemize}
\item group {\em edguser}: the group is created with group ID 995.
\item user {\em edguser}: the user is created with group ID 995 and its home 
is {\em /home/edguser}.
\item group {\em edginfo}: the group is created with group ID 999.
\item user {\em edginfo}: the user is created with group ID 999 and its home 
is {\em /home/edguser}.
\end{itemize}

\subsection{Specification of function: config\_edgusers}
\label{config_edgusers}

The function {\em 'config\_edgusers'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_edgusers_vars.tex}

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_edgusers
\end{verbatim}
}

The code is reproduced also in \ref{config_edgusers_src}.

