% Specification of Function:  config_wm_locallogger
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up Workload Manager logging daemons}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_wm\_locallogger}'.\\

{\em /etc/rc.d/init.d/edg-wl-locallogger} is restarted and configured to start
on boot. Cron job is installed to periodically renew proxy certificates
locallogger daemons use.

\subsection{Specification of function: config\_wm\_locallogger}
\label{config_wm_locallogger}

The function {\em 'config\_wm\_locallogger'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_wm_locallogger_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_wm_locallogger
\end{verbatim}
}

The code is also reproduced in \ref{config_wm_locallogger_src}.

