% Specification of Function:  config_bdii
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up BDII}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_bdii}'.\\

This functions is used to configure two types of BDIIs: site BDII and top
BDDI.\\

At each site, a site BDII collects information about all resources present at a
site (i.e. data from all GRISes of the site).\\

A top BDII collects all information coming from site BDIIs and stores them in
a permanent database.\\

BDII is configured in {\em <INSTALL\_ROOT>/bdii/etc/bdii.conf}. For top
BDII the configuration is:
{\footnotesize
\begin{verbatim}
BDII_PORT_READ=2170
BDII_PORTS_WRITE="2171 2172 2173"
BDII_USER=edguser
BDII_BIND=mds-vo-name=local,o=grid
BDII_PASSWD=<random_password>
BDII_SEARCH_FILTER='*'
BDII_SEARCH_TIMEOUT=30
BDII_BREATHE_TIME=60
BDII_AUTO_UPDATE=yes
BDII_AUTO_MODIFY=no
BDII_DIR=<INSTALL_ROOT>/bdii/
BDII_UPDATE_URL=<BDII_HTTP_URL>
BDII_UPDATE_LDIF=http://
SLAPD=/usr/sbin/slapd
SLAPADD=/usr/sbin/slapadd
\end{verbatim}
}
BDII is setup with the base DN of {\em mds-vo-name=local,o=grid} and automatic
generation of {\em <INSTALL\_ROOT>/bdii/etc/bdii-update.conf} by
downloading from <BDII\_HTTP\_URL>. BDII password is generated using {\em
mkpasswd} or from {\em RANDOM} shell variable.\\

For local BDII the configuration is:
{\footnotesize
\begin{verbatim}
BDII_PORT_READ=2170
BDII_PORTS_WRITE="2171 2172 2173"
BDII_USER=edguser
BDII_BIND=mds-vo-name=<SITE_NAME>,o=grid
BDII_PASSWD=<random_password>
BDII_SEARCH_FILTER='*'
BDII_SEARCH_TIMEOUT=30
BDII_BREATHE_TIME=60
BDII_AUTO_UPDATE=no
BDII_AUTO_MODIFY=no
BDII_DIR=<INSTALL_ROOT>/bdii/
BDII_UPDATE_URL=<BDII_HTTP_URL>
BDII_UPDATE_LDIF=http://
SLAPD=/usr/sbin/slapd
SLAPADD=/usr/sbin/slapadd
\end{verbatim}
}
Base DN is set to {\em mds-vo-name=<SITE\_NAME>,o=grid}.
{\em <INSTALL\_ROOT>/bdii/etc/bdii-update.conf} is created from the values
of variables <BDII\_REGIONS> and <BDII\_<region>\_URL>.\\

LDAP schemas are configured in {\em <INSTALL\_ROOT>/bdii/etc/schemas}:
{\footnotesize
\begin{verbatim}
/etc/openldap/schema/core.schema
/opt/glue/schema/ldap/Glue-CORE.schema
/opt/glue/schema/ldap/Glue-CE.schema
/opt/glue/schema/ldap/Glue-CESEBind.schema
/opt/glue/schema/ldap/Glue-SE.schema
/opt/lcg/schema/ldap/SiteInfo.schema
\end{verbatim}
}

BDII service is restarted and configured to start on boot.

\subsection{Specification of function: config\_bdii}
\label{config_bdii}

The function {\em 'config\_bdii'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_bdii_vars.tex}

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_bdii
\end{verbatim}
}

The code is also reproduced in \ref{config_bdii_src}.

