% Specification of Function:  config_sysconfig_edg
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up EDG configuration variables}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Retico,Antonio \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_sysconfig\_edg}'.\\

The EDG configuration file is parsed by EDG daemons to locate the EDG root 
directory and various other global properties.\\

Create and edit the file {\em /etc/sysconfig/edg} as follows:
{\footnotesize
\begin{verbatim}
EDG_LOCATION=<INSTALL_ROOT>/edg
EDG_LOCATION_VAR=<INSTALL_ROOT>/edg/var
EDG_TMP=/tmp
X509_USER_CERT=/etc/grid-security/hostcert.pem
X509_USER_KEY=/etc/grid-security/hostkey.pem
GRIDMAP=/etc/grid-security/grid-mapfile
GRIDMAPDIR=/etc/grid-security/gridmapdir/
\end{verbatim}
}
where <INSTALL\_ROOT> is the installation root of the lcg middleware ({\em/opt}
by default).\\

NOTE: it might be observed that some of the variables above listed dealing with
the GSI (Grid Security Interface) are needed just on service nodes 
(e.g. CE, RB) and not on others. Nevertheless, for sake of simplicity, 
{\em yaim} uses the same definitions on all node types, which has been proven 
not to hurt.  

\subsection{Specification of function: config\_sysconfig\_edg}
\label{config_sysconfig_edg}

The function {\em 'config\_sysconfig\_edg'} needs the following variables to be set in the
configuration file:
\input{../modules/config_sysconfig_edg_vars.tex}


The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_sysconfig_edg
\end{verbatim}
}

The code is reproduced also in \ref{config_sysconfig_edg_src}.

