% Specification of Function:  config_proxy_server
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up MyProxy}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_proxy\_server}'.\\

{\em <INSTALL\_ROOT>/edg/etc/edg-myproxy.conf} is created with a list of
trusted RBs (allowed to renew user certificates) defined in variable
<GRID\_TRUSTED\_BROKERS>.\\

{\em myproxy} service is restarted and configured to start on boot.\\

{\em myproxy} server uses the configuration in {\em
/etc/myproxy-server.config}. This configuration file is generated from 
{\em <INSTALL\_ROOT>/edg/etc/edg-myproxy.conf} and {\em signing\_policy}
files in {\em /etc/grid-security/certificates} by {\em myproxy} startup
script. {\em signing\_policy} files define users that are allowed to store
credentials in {\em myproxy}.

\subsection{Specification of function: config\_proxy\_server}
\label{config_proxy_server}

The function {\em 'config\_proxy\_server'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_proxy_server_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_proxy_server
\end{verbatim}
}

The code is also reproduced in \ref{config_proxy_server_src}.

