% Specification of Function:  config_lcas
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up LCAS}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_lcas}'.\\

Local Centre Authorization Service (LCAS) handles authorization requests to the
local resource. LCAS is configured by creating the file {\em
<INSTALL\_ROOT>/edg/etc/lcas/lcas.db}. By default the following
authorization plugins are enabled:
{\footnotesize
\begin{verbatim}
pluginname=lcas_userban.mod,pluginargs=ban_users.db
pluginname=lcas_timeslots.mod,pluginargs=timeslots.db
pluginname=lcas_plugin_example.mod,pluginargs=arguments
\end{verbatim}
}

{\em lcas\_userban.mod} module can be used to ban specific users from the
resource. It is configured in {\em <INSTALL\_ROOT>/edg/etc/lcas/
ban\_users.db} with an empty (no users banned) configuration.\\

{\em lcas\_timeslots.mod} module can be used disable access to the resource at
certain times of day/week/month. It is configured in {\em
<INSTALL\_ROOT>/edg/etc/lcas/timeslots.db} with a default (always open)
configuration.\\

{\em lcas\_plugin\_example.mod} is an dummy plugin that can be used for
creating site specific authorization plugins.

\subsection{Specification of function: config\_lcas}
\label{config_lcas}

The function {\em 'config\_lcas'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_lcas_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_lcas
\end{verbatim}
}

The code is also reproduced in \ref{config_lcas_src}.

