% Specification of Function:  config_lbserver_db
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up Logging and Bookkeeping server database}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_lbserver\_db}'.\\

MySQL is started and configured to start on boot. Root password for MySQL is
changed to <MYSQL\_PASSWORD>.\\

If not already present, {\em lbserver20} database and {\em lbserver} database
user is created and initialized.

\subsection{Specification of function: config\_lbserver\_db}
\label{config_lbserver_db}

The function {\em 'config\_lbserver\_db'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_lbserver_db_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_lbserver_db
\end{verbatim}
}

The code is also reproduced in \ref{config_lbserver_db_src}.

