% Specification of Function:  config_tar_user_env
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up user environment}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_tar\_user\_env}'.\\

{\em <INSTALL\_ROOT>/etc/profile.d/grid\_env.sh} and 
{\em <INSTALL\_ROOT>/etc/profile.d/grid\_env.csh} are fixed to use the
correct location of LCG software:
{\footnotesize
\begin{verbatim}
UI_LOC=<INSTALL_ROOT>
\end{verbatim}
}

If CA certificates are installed in 
{\em <INSTALL\_ROOT>/etc/grid-security/certificates}, {\em X509\_CERT\_DIR}
is also modified appropriately.

\subsection{Specification of function: config\_tar\_user\_env}
\label{config_tar_user_env}

The function {\em 'config\_tar\_user\_env'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_tar_user_env_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_tar_user_env
\end{verbatim}
}

The code is also reproduced in \ref{config_tar_user_env_src}.

