% Specification of Function:  config_replica_manager
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up Replica Manager}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_replica\_manager}'.\\

Variable substitutions are generated in {\em 
<INSTALL\_ROOT>/edg/etc/edg-replica-manager/edg-replica-manager.conf.values\_local}:

{\footnotesize
\begin{verbatim}
@EDG.LOCATION@|<INSTALL_ROOT>/edg|location of edg middleware
@LOCALDOMAIN@|<domain>|the local domain
@DEFAULT.SE@|<SE_HOST>|the host of the close SE
@DEFAULT.CE@|<CE_HOST>|the host of the close CE
@INFOSERVICE@|MDS|The info provider to use. It can be Stub, MDS or RGMA
@RLS.MODE@|LrcOnly|The mode the RLS should be run in. LrcOnly or WithRli
@STUBFILE@||The properties file for the static file - only needed in Stub mode
@MDS.HOST@|<BDII_HOST>|The host of the MDS info provider
@MDS.PORT@|2170|The port of the MDS info provider
@ROS.FAILURE@|false|Fail if no ROS is available
@CONF.GCC@|_gcc3_2_2|The gcc suffix as used on the build box (empty for 2.95, _gcc3_2_2 for 3.2.)
@IGNORE.PREFIX@|true|Whether the RM will ignore the lfn and guid prefix.
@GRIDFTP.DCAU@|false|Does GridFTP use Data Channel Authentication (DCAU)
@GRIDFTP.STREAMS.SMALL@|1|The default number of stream to use for a small file
@GRIDFTP.STREAMS.BIG@|3|The default number of stream to use for a big file
@GRIDFTP.FILESIZE.THRESHOLD@|100|The Threshold (in MB) above which a file to transfer is considered "big"
\end{verbatim}
}

The value of <domain> is determined by running {\em hostname -d}. Using
these substitutions and templates in {\em <INSTALL\_ROOT>/edg/etc/edg-replica-manager/}, Replica Manager is configured by generating files in {\em <EDG\_LOCATION>/var/etc/edg-replica-manager}:

{\footnotesize
\begin{verbatim}
<INSTALL_ROOT>/edg/sbin/edg-replica-manager-configure <INSTALL_ROOT>/edg/etc/edg-replica-manager/edg-replica-manager.conf.values_local
\end{verbatim}
}

\subsection{Specification of function: config\_replica\_manager}
\label{config_replica_manager}

The function {\em 'config\_replica\_manager'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_replica_manager_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_replica_manager
\end{verbatim}
}

The code is also reproduced in \ref{config_replica_manager_src}.

