% Specification of Function:  config_fts_client
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up File Transfer Service client}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_fts\_client}'.\\

If <FTS\_SERVER\_URL> is set, gLite FTS client is configured by creating
{\em <INSTALL\_ROOT>/glite/etc/services.xml}:

{\footnotesize
\begin{verbatim}
<services>

  <service name="EGEEfts">
    <parameters>
      <endpoint><FTS_SERVER_URL>/services/FileTransfer</endpoint>
      <type>org.glite.FileTransfer</type>
      <version>3.0.0</version>
    </parameters>
  </service>

  <service name="EGEEchannel">
    <parameters>
      <endpoint><FTS_SERVER_URL>/services/ChannelManagement</endpoint>
      <type>org.glite.ChannelManagement</type>
      <version>3.0.0</version>
    </parameters>
  </service>

</services>
\end{verbatim}
}

\subsection{Specification of function: config\_fts\_client}
\label{config_fts_client}

The function {\em 'config\_fts\_client'} needs the following variables to be set in the 
configuration file:
\input{../modules/config_fts_client_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_fts_client
\end{verbatim}
}

The code is also reproduced in \ref{config_fts_client_src}.

