% Specification of Function:  config_sysconfig_globus
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up Globus configuration variables}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Retico,Antonio \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_sysconfig\_globus}'.\\
   
Create and edit the file {\em /etc/sysconfig/globus} as follows:
{\footnotesize
\begin{verbatim}
GLOBUS_LOCATION=<INSTALL_ROOT>/globus
GLOBUS_CONFIG=/etc/globus.conf
GLOBUS_TCP_PORT_RANGE="20000 25000"
export LANG=C
\end{verbatim}
}
where <INSTALL\_ROOT> is the installation root of the lcg 
middleware ({\em/opt} by default).

\subsection{Specification of function: config\_sysconfig\_globus}
\label{config_sysconfig_globus}

The function {\em 'config\_sysconfig\_globus'} needs the following variables to be set in the
configuration file:
\input{../modules/config_sysconfig_globus_vars.tex}

% leave this sentence at the end

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_sysconfig_globus
\end{verbatim}
}

The code is reproduced also in \ref{config_sysconfig_globus_src}.

