% Specification of Function:  config_globus
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Set-up Globus daemons}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em config\_globus}'.\\

The Globus configuration file {\em /etc/globus.conf} is parsed by Globus daemon
startup scripts to locate the Globus root directory and other global/daemon
specific properties. The contents of the configuration file depend on the type
of the node. The following table contains information on daemon to node
mapping:\\

\begin{tabular}{|l|c|c|c|}
\hline
node/daemon & MDS & GridFTP & Gatekeeper\\
\hline
CE & yes & yes & yes\\
VOBOX & yes & yes & yes\\
SE\_* & yes & yes & no\\
SE\_dpm & yes & no & no\\
PX & yes & no & no\\
RB & yes & no & no\\
LFC & yes & no & no\\
GridICE & yes & no & no\\
\hline
\end{tabular}\\\\
Note that SE\_dpm does not run standard GridFTP server, but a specialized DPM
version.\\

The configuration file is divided into sections:
\begin{description}
\item[common] Defines Globus installation directory, host certificates,
location of gridmap file etc.
\item[mds] Defines information providers.
\item[gridftp] Defines the location of the GridFTP log file.
\item[gatekeeper] Defines jobmanagers and their parameters.
\end{description}

Logrotate scripts {\em globus-gatekeeper} and {\em gridftp} are installed in
{\em /etc/logrotate.d/}.\\

Globus initialization script
({\em <INSTALL\_DIR>/globus/sbin/globus-initialization.sh}) is run next.\\

Finally, the appropriate daemons ({\em globus-mds}, {\em globus-gatekeeper},
{\em globus-gridftp}, {\em lcg-mon-gridftp}) are started (and configured to
start on boot).

\subsection{Specification of function: config\_globus}
\label{config_globus}

The function {\em 'config\_globus'} needs the following variables to be set in
the configuration file:
\input{../modules/config_globus_vars.tex}


The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/config_globus
\end{verbatim}
}

The code is reproduced also in \ref{config_globus_src}.

