% Specification of Function:  install_certs_userland
% ------------------

% Possibly replace the section name with  
% an extended and more readable one
% 
% e.g. \section{Globus Gatekeeper configuration}
\section{Install CA certificates}

% If you put your name(s) there as follows
% Author(s): Surname,Name; Surname,Name \\
% You will have it(them) published in the authors' list
Author(s): Vidic,Valentin \\
Email : support-lcg-manual-install@cern.ch\\

This chapter describes the configuration steps done by the {\em yaim}
function '{\em install\_certs\_userland}'.\\

If CA certificates are not already installed in 
{\em /etc/grid-security/certificates}, certificate RPMs are downloaded from
{\em http://grid-deployment.web.cern.ch/grid-deployment/download/RpmDir/security/index.html}
and extracted to {\em <INSTALL\_ROOT>/etc/grid-security/certificates}.

\subsection{Specification of function: install\_certs\_userland}
\label{install_certs_userland}

The function {\em 'install\_certs\_userland'} needs the following variables to be set in the 
configuration file:
\input{../modules/install_certs_userland_vars.tex}

% keep this sentence

The original code of the function can be found in:
{\footnotesize
\begin{verbatim}
/opt/lcg/yaim/functions/install_certs_userland
\end{verbatim}
}

The code is also reproduced in \ref{install_certs_userland_src}.

