% Special preamble for the node  LFC_mysql
% ------------------

% If you have specific Information to produce for this
% node type please write them in this file and 
% then commit them in cvs.

% Uncomment the section header to enable the chapter
\section{Specific Information about LFC\_mysql node}

The extra configuration steps needed for this node can be found in
\url{http://goc.grid.sinica.edu.tw/gocwiki/How_to_set_up_an_LFC_service}



